In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
def get_year_data_2015(year, region):
    table = pd.DataFrame(columns = ['역명', year])
    lst = list(map(lambda x: x+1, range(12)))
    
    for month in lst:
        if month < 10:
            route = "data/" + year + "0" + str(month) + ".csv"
        else:
            route = "data/" + year + str(month) + ".csv"
        
        if str(month) == '8' :  encoding = 'utf-8'
        else: encoding = 'cp949'
            
        df = pd.read_csv(route, encoding=encoding)
        
        df['역명'] = df['역명'].astype(str)
        df = df[['역명', '하차총승객수']]
        df = df.loc[df['역명'].isin(region)]
        df = df.groupby('역명').sum().reset_index()
        table = pd.merge(table, df, how='outer')
        table.loc[table['하차총승객수'].isnull(), '하차총승객수'] = 0
        table.loc[table[year].isnull(), year] = 0
        table[year] += table['하차총승객수']
        table = table.drop(['하차총승객수'], axis=1)
    return table

In [4]:
def get_year_data_2016(year, region):
    table = pd.DataFrame(columns = ['역명', year])
    lst = list(map(lambda x: x+1, range(12)))
    encoding = 'cp949'
    for month in lst:
        if month < 10:
            route = "data/" + year + "0" + str(month) + ".csv"
        else:
            route = "data/" + year + str(month) + ".csv"
            
        df = pd.read_csv(route, encoding=encoding)
        
        df['역명'] = df['역명'].astype(str)
        df = df[['역명', '하차총승객수']]
        df = df.loc[df['역명'].isin(region)]
        df = df.groupby('역명').sum().reset_index()
        table = pd.merge(table, df, how='outer')
        table.loc[table['하차총승객수'].isnull(), '하차총승객수'] = 0
        table.loc[table[year].isnull(), year] = 0
        table[year] += table['하차총승객수']
        table = table.drop(['하차총승객수'], axis=1)
    return table

In [5]:
def get_year_data_2017(year, region):
    table = pd.DataFrame(columns = ['역명', year])
    lst = list(map(lambda x: x+1, range(12)))
    
    for month in lst:
        if month < 10:
            route = "data/" + year + "0" + str(month) + ".csv"
        else:
            route = "data/" + year + str(month) + ".csv"
        if month < 3 :  encoding = 'cp949'
        else: encoding = 'utf-8'
            
        df = pd.read_csv(route, encoding=encoding)      
        df['역명'] = df['역명'].astype(str)
        df = df[['역명', '하차총승객수']]
        df = df.loc[df['역명'].isin(region)]
        df = df.groupby('역명').sum().reset_index()
        table = pd.merge(table, df, how='outer')
        table.loc[table['하차총승객수'].isnull(), '하차총승객수'] = 0
        table.loc[table[year].isnull(), year] = 0
        table[year] += table['하차총승객수']
        table = table.drop(['하차총승객수'], axis=1)
    return table

In [6]:
def get_year_data_2018(year, region):
    table = pd.DataFrame(columns = ['역명', year])
    lst = list(map(lambda x: x+1, range(7)))
    encoding = 'utf-8'
    for month in lst:
        route = "data/" + year + "0" + str(month) + ".csv"      
        df = pd.read_csv(route, encoding=encoding)

        df = df[['역ID', '승차총승객수']]
        
        df = df.loc[df['역ID'].isin(region)]
        df = df.groupby('역ID').sum().reset_index()
        df.columns = ['역명', '하차총승객수']
        table = pd.merge(table, df, how='outer')
        table.loc[table['하차총승객수'].isnull(), '하차총승객수'] = 0
        table.loc[table[year].isnull(), year] = 0
        table[year] += table['하차총승객수']
        table = table.drop(['하차총승객수'], axis=1)
    return table

In [8]:
#2008-2014년 전처리한 데이터
sub = pd.read_csv('data/2008-2014.csv')

In [9]:
sub.head()

,역명,2008,2009,2010,2011,2012,2013,2014
0,가락시장,4389199.0,4384741.0,5343649.0,5579928.0,5632240.0,5700899.0,5851848.0
1,가산디지털단지,9268331.0,10074929.0,11526034.0,12774742.0,13415609.0,14750376.0,15056189.0
2,강남,37909104.0,38280796.0,38126188.0,38683924.0,38667452.0,39729332.0,39354766.0
3,강남구청,8065646.0,8282891.0,8776929.0,8886651.0,9000832.0,7086649.0,7119547.0
4,강동,5267205.0,5262852.0,5528562.0,5878152.0,6115508.0,6066634.0,6123468.0

In [10]:
region = ['홍대입구', '종로3가', '성수', '낙성대', '서울대입구', '망원', '합정', '신사', '안국', '명동', '상도', '오목교', '상계']

sub = sub.loc[sub['역명'].isin(region)]

In [11]:
sub

,역명,2008,2009,2010,2011,2012,2013,2014
33,낙성대,10494977.0,10722524.0,10810706.0,11029051.0,10908747.0,10971438.0,10941408.0
74,망원,3700934.0,3860229.0,4054765.0,4168607.0,4329141.0,4385252.0,4555822.0
78,명동,15372111.0,16191659.0,16952681.0,17458711.0,16893429.0,16497702.0,17129851.0
105,상계,7893813.0,7752851.0,7722318.0,7640103.0,7579312.0,7593004.0,7547231.0
106,상도,5124627.0,4878504.0,4210324.0,4155437.0,4060153.0,4146149.0,4192551.0
114,서울대입구,18674066.0,19112478.0,19170228.0,19309677.0,19296264.0,19422701.0,19500321.0
121,성수,8373155.0,8552018.0,8711813.0,9294454.0,9369024.0,9581932.0,9633986.0
140,신사,9445696.0,9672082.0,10569084.0,11451512.0,12257851.0,12664864.0,12985247.0
152,안국,9480593.0,9775321.0,10084743.0,10374637.0,10647866.0,10665833.0,11349852.0
170,오목교,10807545.0,10785504.0,10779158.0,10805751.0,10739130.0,10623652.0,10403982.0
198,종로3가,23220465.0,22622562.0,22105481.0,22073588.0,21799937.0,21690143.0,22290870.0
224,합정,10729650.0,11310054.0,11668978.0,12241335.0,13083462.0,15348231.0,17047205.0
227,홍대입구,19603424.0,20161502.0,21316456.0,22997595.0,23473479.0,25596072.0,28224419.0

In [12]:
df = pd.merge(sub, get_year_data_2015('2015', region), on='역명')
df

,역명,2008,2009,2010,2011,2012,2013,2014,2015
0,낙성대,10494977.0,10722524.0,10810706.0,11029051.0,10908747.0,10971438.0,10941408.0,10054053.0
1,망원,3700934.0,3860229.0,4054765.0,4168607.0,4329141.0,4385252.0,4555822.0,4263526.0
2,명동,15372111.0,16191659.0,16952681.0,17458711.0,16893429.0,16497702.0,17129851.0,14773733.0
3,상계,7893813.0,7752851.0,7722318.0,7640103.0,7579312.0,7593004.0,7547231.0,6851207.0
4,상도,5124627.0,4878504.0,4210324.0,4155437.0,4060153.0,4146149.0,4192551.0,3765410.0
5,서울대입구,18674066.0,19112478.0,19170228.0,19309677.0,19296264.0,19422701.0,19500321.0,17708679.0
6,성수,8373155.0,8552018.0,8711813.0,9294454.0,9369024.0,9581932.0,9633986.0,9026660.0
7,신사,9445696.0,9672082.0,10569084.0,11451512.0,12257851.0,12664864.0,12985247.0,11521523.0
8,안국,9480593.0,9775321.0,10084743.0,10374637.0,10647866.0,10665833.0,11349852.0,9858059.0
9,오목교,10807545.0,10785504.0,10779158.0,10805751.0,10739130.0,10623652.0,10403982.0,9328695.0
10,종로3가,23220465.0,22622562.0,22105481.0,22073588.0,21799937.0,21690143.0,22290870.0,19947735.0
11,합정,10729650.0,11310054.0,11668978.0,12241335.0,13083462.0,15348231.0,17047205.0,15711424.0
12,홍대입구,19603424.0,20161502.0,21316456.0,22997595.0,23473479.0,25596072.0,28224419.0,29256532.0

In [13]:
df = pd.merge(df, get_year_data_2016('2016', region), on='역명')
df

,역명,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,낙성대,10494977.0,10722524.0,10810706.0,11029051.0,10908747.0,10971438.0,10941408.0,10054053.0,10936521.0
1,망원,3700934.0,3860229.0,4054765.0,4168607.0,4329141.0,4385252.0,4555822.0,4263526.0,4953849.0
2,명동,15372111.0,16191659.0,16952681.0,17458711.0,16893429.0,16497702.0,17129851.0,14773733.0,16546087.0
3,상계,7893813.0,7752851.0,7722318.0,7640103.0,7579312.0,7593004.0,7547231.0,6851207.0,7324849.0
4,상도,5124627.0,4878504.0,4210324.0,4155437.0,4060153.0,4146149.0,4192551.0,3765410.0,3983511.0
5,서울대입구,18674066.0,19112478.0,19170228.0,19309677.0,19296264.0,19422701.0,19500321.0,17708679.0,14957210.0
6,성수,8373155.0,8552018.0,8711813.0,9294454.0,9369024.0,9581932.0,9633986.0,9026660.0,10025826.0
7,신사,9445696.0,9672082.0,10569084.0,11451512.0,12257851.0,12664864.0,12985247.0,11521523.0,12501761.0
8,안국,9480593.0,9775321.0,10084743.0,10374637.0,10647866.0,10665833.0,11349852.0,9858059.0,10612433.0
9,오목교,10807545.0,10785504.0,10779158.0,10805751.0,10739130.0,10623652.0,10403982.0,9328695.0,7758545.0
10,종로3가,23220465.0,22622562.0,22105481.0,22073588.0,21799937.0,21690143.0,22290870.0,19947735.0,21569978.0
11,합정,10729650.0,11310054.0,11668978.0,12241335.0,13083462.0,15348231.0,17047205.0,15711424.0,17268158.0
12,홍대입구,19603424.0,20161502.0,21316456.0,22997595.0,23473479.0,25596072.0,28224419.0,29256532.0,33826223.0

In [14]:
df = pd.merge(df, get_year_data_2017('2017', region), on='역명')
df

,역명,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,낙성대,10494977.0,10722524.0,10810706.0,11029051.0,10908747.0,10971438.0,10941408.0,10054053.0,10936521.0,8846774.0
1,망원,3700934.0,3860229.0,4054765.0,4168607.0,4329141.0,4385252.0,4555822.0,4263526.0,4953849.0,4457831.0
2,명동,15372111.0,16191659.0,16952681.0,17458711.0,16893429.0,16497702.0,17129851.0,14773733.0,16546087.0,12931418.0
3,상계,7893813.0,7752851.0,7722318.0,7640103.0,7579312.0,7593004.0,7547231.0,6851207.0,7324849.0,5874155.0
4,상도,5124627.0,4878504.0,4210324.0,4155437.0,4060153.0,4146149.0,4192551.0,3765410.0,3983511.0,3284809.0
5,성수,8373155.0,8552018.0,8711813.0,9294454.0,9369024.0,9581932.0,9633986.0,9026660.0,10025826.0,8546393.0
6,신사,9445696.0,9672082.0,10569084.0,11451512.0,12257851.0,12664864.0,12985247.0,11521523.0,12501761.0,9928657.0
7,안국,9480593.0,9775321.0,10084743.0,10374637.0,10647866.0,10665833.0,11349852.0,9858059.0,10612433.0,8432587.0
8,종로3가,23220465.0,22622562.0,22105481.0,22073588.0,21799937.0,21690143.0,22290870.0,19947735.0,21569978.0,17650827.0
9,합정,10729650.0,11310054.0,11668978.0,12241335.0,13083462.0,15348231.0,17047205.0,15711424.0,17268158.0,14623815.0
10,홍대입구,19603424.0,20161502.0,21316456.0,22997595.0,23473479.0,25596072.0,28224419.0,29256532.0,33826223.0,28819085.0

In [15]:
df = pd.merge(df, get_year_data_2018('2018', region), on='역명')
df

,역명,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,낙성대,10494977.0,10722524.0,10810706.0,11029051.0,10908747.0,10971438.0,10941408.0,10054053.0,10936521.0,8846774.0,5738148.0
1,망원,3700934.0,3860229.0,4054765.0,4168607.0,4329141.0,4385252.0,4555822.0,4263526.0,4953849.0,4457831.0,2962703.0
2,명동,15372111.0,16191659.0,16952681.0,17458711.0,16893429.0,16497702.0,17129851.0,14773733.0,16546087.0,12931418.0,8126605.0
3,상계,7893813.0,7752851.0,7722318.0,7640103.0,7579312.0,7593004.0,7547231.0,6851207.0,7324849.0,5874155.0,3747818.0
4,상도,5124627.0,4878504.0,4210324.0,4155437.0,4060153.0,4146149.0,4192551.0,3765410.0,3983511.0,3284809.0,2165741.0
5,성수,8373155.0,8552018.0,8711813.0,9294454.0,9369024.0,9581932.0,9633986.0,9026660.0,10025826.0,8546393.0,5725498.0
6,신사,9445696.0,9672082.0,10569084.0,11451512.0,12257851.0,12664864.0,12985247.0,11521523.0,12501761.0,9928657.0,6697806.0
7,안국,9480593.0,9775321.0,10084743.0,10374637.0,10647866.0,10665833.0,11349852.0,9858059.0,10612433.0,8432587.0,5295539.0
8,종로3가,23220465.0,22622562.0,22105481.0,22073588.0,21799937.0,21690143.0,22290870.0,19947735.0,21569978.0,17650827.0,11703587.0
9,합정,10729650.0,11310054.0,11668978.0,12241335.0,13083462.0,15348231.0,17047205.0,15711424.0,17268158.0,14623815.0,9737300.0
10,홍대입구,19603424.0,20161502.0,21316456.0,22997595.0,23473479.0,25596072.0,28224419.0,29256532.0,33826223.0,28819085.0,19173166.0

## 증가율 구하기

In [57]:
before_sub = df.drop(['역명', '2017', '2018'], axis=1)
before_sub.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,10494977.0,10722524.0,10810706.0,11029051.0,10908747.0,10971438.0,10941408.0,10054053.0,10936521.0
1,3700934.0,3860229.0,4054765.0,4168607.0,4329141.0,4385252.0,4555822.0,4263526.0,4953849.0
2,15372111.0,16191659.0,16952681.0,17458711.0,16893429.0,16497702.0,17129851.0,14773733.0,16546087.0
3,7893813.0,7752851.0,7722318.0,7640103.0,7579312.0,7593004.0,7547231.0,6851207.0,7324849.0
4,5124627.0,4878504.0,4210324.0,4155437.0,4060153.0,4146149.0,4192551.0,3765410.0,3983511.0

In [58]:
after_sub = df.drop(['역명', '2008', '2018'], axis=1)
after_sub.head()

,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,10722524.0,10810706.0,11029051.0,10908747.0,10971438.0,10941408.0,10054053.0,10936521.0,8846774.0
1,3860229.0,4054765.0,4168607.0,4329141.0,4385252.0,4555822.0,4263526.0,4953849.0,4457831.0
2,16191659.0,16952681.0,17458711.0,16893429.0,16497702.0,17129851.0,14773733.0,16546087.0,12931418.0
3,7752851.0,7722318.0,7640103.0,7579312.0,7593004.0,7547231.0,6851207.0,7324849.0,5874155.0
4,4878504.0,4210324.0,4155437.0,4060153.0,4146149.0,4192551.0,3765410.0,3983511.0,3284809.0

In [62]:
increase_rate = pd.DataFrame(np.round(((after_sub.values - before_sub.values)/ before_sub.values)*100, 3))
col_list = [str(num)+'~'+str(num+1) for num in range(2008, 2017)]
increase_rate.columns = col_list

In [63]:
sub_rate = pd.DataFrame()
sub_rate['역명'] = df['역명'].copy(deep=True)
sub_rate = sub_rate.join(increase_rate)
sub_rate

,역명,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017
0,낙성대,2.168,0.822,2.020,-1.091,0.575,-0.274,-8.110,8.777,-19.108
1,망원,4.304,5.039,2.808,3.851,1.296,3.890,-6.416,16.191,-10.013
2,명동,5.331,4.700,2.985,-3.238,-2.342,3.832,-13.754,11.997,-21.846
3,상계,-1.786,-0.394,-1.065,-0.796,0.181,-0.603,-9.222,6.913,-19.805
4,상도,-4.803,-13.696,-1.304,-2.293,2.118,1.119,-10.188,5.792,-17.540
5,성수,2.136,1.869,6.688,0.802,2.272,0.543,-6.304,11.069,-14.756
6,신사,2.397,9.274,8.349,7.041,3.320,2.530,-11.272,8.508,-20.582
7,안국,3.109,3.165,2.875,2.634,0.169,6.413,-13.144,7.652,-20.540
8,종로3가,-2.575,-2.286,-0.144,-1.240,-0.504,2.770,-10.512,8.132,-18.169
9,합정,5.409,3.173,4.905,6.879,17.310,11.070,-7.836,9.908,-15.313
10,홍대입구,2.847,5.729,7.887,2.069,9.043,10.269,3.657,15.619,-14.803