# 전체 상가임대료

In [1]:
import pandas as pd
from plotnine import *
import re
import numpy as np

In [8]:
%cd ..

C:\Users\rlath\dataitgirls\Next_Hip_Place\code\seoul_shops

In [31]:
df_price = pd.read_csv('data/seoul_price_hot_total.csv')
df_price

   Unnamed: 0  2012    2013    2014  2015   2016     2017     2018
0         연남동   654   833.0   913.0  1084   1215   1236.0   1814.0
1         익선동   825  1183.0     NaN   746   1169   1333.0   1725.0
2       성수동1가   672   665.0   899.0   974    953    970.0   1142.0
3       성수동2가   734   695.0   666.0   829    855    990.0   1204.0
4         봉천동   818   783.0   823.0   824    945   1074.0   1072.0
5         망원동   742   737.0   711.0   819    997   1287.0   1023.0
6         신사동  2418  1934.0  2000.0  2049   2171   2322.0   2547.0
7         삼청동   744  2036.0     NaN  1617   1306   1057.0   1615.0
8        명동1가  6091     NaN     NaN  8863   5931      NaN      NaN
9        명동2가  8099  7221.0     NaN  4677  13633  12320.0  19529.0
10        상도동   538   751.0   705.0   771    829    981.0    827.0
11       상도1동   902   942.0   977.0   919   1177   1195.0   1598.0
12         목동   639   798.0   727.0   707    793    764.0    912.0
13        신정동   681   586.0   639.0   677    746    755.0   1375.0
14        상계동   480   570.0   544.0   513    565    661.0    675.0

In [48]:
df2 = df_price.copy(deep=True)

In [33]:
df_price['2014'][1] = (1183 + 746) / 2
df_price['2014'][7] = (2036 + 1617) / 2
df_price['2013'][8] = (6091 + 8863) / 2
df_price['2014'][8] = (6091 + 8863) / 2
df_price['2017'][8] = 5931
df_price['2018'][8] = 5931
df_price['2014'][9] = (7221 + 4677) / 2
df_price.isnull().sum()

C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

Unnamed: 0    0
2012          0
2013          0
2014          0
2015          0
2016          0
2017          0
2018          0
dtype: int64

In [41]:
df_price

   Unnamed: 0  2012    2013    2014  2015   2016     2017     2018
0         연남동   654   833.0   913.0  1084   1215   1236.0   1814.0
1         익선동   825  1183.0   964.5   746   1169   1333.0   1725.0
2       성수동1가   672   665.0   899.0   974    953    970.0   1142.0
3       성수동2가   734   695.0   666.0   829    855    990.0   1204.0
4         봉천동   818   783.0   823.0   824    945   1074.0   1072.0
5         망원동   742   737.0   711.0   819    997   1287.0   1023.0
6         신사동  2418  1934.0  2000.0  2049   2171   2322.0   2547.0
7         삼청동   744  2036.0  1826.5  1617   1306   1057.0   1615.0
8        명동1가  6091  7477.0  7477.0  8863   5931   5931.0   5931.0
9        명동2가  8099  7221.0  5949.0  4677  13633  12320.0  19529.0
10        상도동   538   751.0   705.0   771    829    981.0    827.0
11       상도1동   902   942.0   977.0   919   1177   1195.0   1598.0
12         목동   639   798.0   727.0   707    793    764.0    912.0
13        신정동   681   586.0   639.0   677    746    755.0   1375.0
14        상계동   480   570.0   544.0   513    565    661.0    675.0

In [42]:
before = df_price.drop(['Unnamed: 0', '2018'], axis=1)
before

    2012    2013    2014  2015   2016     2017
0    654   833.0   913.0  1084   1215   1236.0
1    825  1183.0   964.5   746   1169   1333.0
2    672   665.0   899.0   974    953    970.0
3    734   695.0   666.0   829    855    990.0
4    818   783.0   823.0   824    945   1074.0
5    742   737.0   711.0   819    997   1287.0
6   2418  1934.0  2000.0  2049   2171   2322.0
7    744  2036.0  1826.5  1617   1306   1057.0
8   6091  7477.0  7477.0  8863   5931   5931.0
9   8099  7221.0  5949.0  4677  13633  12320.0
10   538   751.0   705.0   771    829    981.0
11   902   942.0   977.0   919   1177   1195.0
12   639   798.0   727.0   707    793    764.0
13   681   586.0   639.0   677    746    755.0
14   480   570.0   544.0   513    565    661.0

In [43]:
after = df_price.drop(['Unnamed: 0', '2012'], axis=1)
after

      2013    2014  2015   2016     2017     2018
0    833.0   913.0  1084   1215   1236.0   1814.0
1   1183.0   964.5   746   1169   1333.0   1725.0
2    665.0   899.0   974    953    970.0   1142.0
3    695.0   666.0   829    855    990.0   1204.0
4    783.0   823.0   824    945   1074.0   1072.0
5    737.0   711.0   819    997   1287.0   1023.0
6   1934.0  2000.0  2049   2171   2322.0   2547.0
7   2036.0  1826.5  1617   1306   1057.0   1615.0
8   7477.0  7477.0  8863   5931   5931.0   5931.0
9   7221.0  5949.0  4677  13633  12320.0  19529.0
10   751.0   705.0   771    829    981.0    827.0
11   942.0   977.0   919   1177   1195.0   1598.0
12   798.0   727.0   707    793    764.0    912.0
13   586.0   639.0   677    746    755.0   1375.0
14   570.0   544.0   513    565    661.0    675.0

In [45]:
df_diff = pd.DataFrame(((after.values - before.values) * 100) / before.values)
df_diff

             0          1          2           3          4          5
0    27.370031   9.603842  18.729463   12.084871   1.728395  46.763754
1    43.393939 -18.469992 -22.654225   56.702413  14.029085  29.407352
2    -1.041667  35.187970   8.342603   -2.156057   1.783841  17.731959
3    -5.313351  -4.172662  24.474474    3.136309  15.789474  21.616162
4    -4.278729   5.108557   0.121507   14.684466  13.650794  -0.186220
5    -0.673854  -3.527815  15.189873   21.733822  29.087262 -20.512821
6   -20.016543   3.412616   2.450000    5.954124   6.955320   9.689922
7   173.655914 -10.289784 -11.470025  -19.233148 -19.065850  52.790918
8    22.754884   0.000000  18.536846  -33.081349   0.000000   0.000000
9   -10.840845 -17.615289 -21.381745  191.490272  -9.631042  58.514610
10   39.591078  -6.125166   9.361702    7.522698  18.335344 -15.698267
11    4.434590   3.715499  -5.936540   28.073993   1.529312  33.723849
12   24.882629  -8.897243  -2.751032   12.164074  -3.656999  19.371728
13  -13.950073   9.044369   5.946792   10.192024   1.206434  82.119205
14   18.750000  -4.561404  -5.698529   10.136452  16.991150   2.118003

In [46]:
col_list = [str(num)+'~'+str(num+1) for num in range(2012, 2018)]
df_diff.columns = col_list

In [47]:
result = pd.DataFrame()
result['area'] = df_price['Unnamed: 0'].copy(deep=True)
result = result.join(df_diff)
result

     area   2012~2013  2013~2014  2014~2015   2015~2016  2016~2017  2017~2018
0     연남동   27.370031   9.603842  18.729463   12.084871   1.728395  46.763754
1     익선동   43.393939 -18.469992 -22.654225   56.702413  14.029085  29.407352
2   성수동1가   -1.041667  35.187970   8.342603   -2.156057   1.783841  17.731959
3   성수동2가   -5.313351  -4.172662  24.474474    3.136309  15.789474  21.616162
4     봉천동   -4.278729   5.108557   0.121507   14.684466  13.650794  -0.186220
5     망원동   -0.673854  -3.527815  15.189873   21.733822  29.087262 -20.512821
6     신사동  -20.016543   3.412616   2.450000    5.954124   6.955320   9.689922
7     삼청동  173.655914 -10.289784 -11.470025  -19.233148 -19.065850  52.790918
8    명동1가   22.754884   0.000000  18.536846  -33.081349   0.000000   0.000000
9    명동2가  -10.840845 -17.615289 -21.381745  191.490272  -9.631042  58.514610
10    상도동   39.591078  -6.125166   9.361702    7.522698  18.335344 -15.698267
11   상도1동    4.434590   3.715499  -5.936540   28.073993   1.529312  33.723849
12     목동   24.882629  -8.897243  -2.751032   12.164074  -3.656999  19.371728
13    신정동  -13.950073   9.044369   5.946792   10.192024   1.206434  82.119205
14    상계동   18.750000  -4.561404  -5.698529   10.136452  16.991150   2.118003

In [ ]:
df_diff = pd.DataFrame()
seoul_opened_rate = pd.DataFrame(np.round((after_opened.values - before_opened.values) * 100 / before_opened.values, 3))
col_list = [str(num)+'~'+str(num+1) for num in range(2007, 2018)]
seoul_opened_rate.columns = col_list
final_opened_rate = pd.DataFrame()
final_opened_rate['area'] = seoul['area'].copy(deep=True)
final_opened_rate = final_opened_rate.join(seoul_opened_rate)
final_opened_rate.head()

In [ ]:
now_hot = '연남동,익선동,성수동,봉천동,망원동'.split(',')
past_hot = '신사동,삼청동,명동'.split(',')
not_hot = '상도동,상도1동,목동,신정동,상계동'.split(',')
representatives = '최대값,평균값,중앙값'.split(',')

In [13]:
raw_data = pd.read_csv('data/shops_original.csv')
raw_data.head()

,address,lat,lng,구,년도,업소명,업종명,업태명,영업자시작년도,영업자시작일,폐업년도,폐업일자
0,서울특별시 은평구 신사동 17번지 11호 2층,37.598980,126.910005,은평구,2014.0,2월7일,일반음식점,호프/통닭,2014.0,20140224.0,NaN,NaN
1,서울특별시 은평구 수색동 75번지 DMC 자이상가 1층108호,37.579561,126.898666,은평구,2014.0,오봉도시락,휴게음식점,일반조리판매,2014.0,20141010.0,NaN,NaN
2,서울특별시 은평구 대조동 185번지 16호,37.618575,126.921100,은평구,1999.0,명송회집,일반음식점,분식,2013.0,20130308.0,2013.0,20131220.0
3,"서울특별시 은평구 갈현동 506번지 9호 103,104호",37.616395,126.912951,은평구,2013.0,장충왕족발보쌈,일반음식점,호프/통닭,2013.0,20130808.0,2014.0,20141226.0
4,서울특별시 은평구 응암동 72번지 3호 1층,37.600772,126.929972,은평구,2016.0,예쁜 뽀들이 함바,일반음식점,한식,2016.0,20161129.0,NaN,NaN

In [14]:
# raw_data.loc[raw_data['업소명'].str.contains(r'(기사식당|기사\s식당)')]

In [15]:
raw_data.shape

(334400, 12)

## 서울 시내 요식업체 수

In [16]:
raw_seoul = raw_data.copy(deep=True)
raw_seoul = raw_seoul.loc[(raw_seoul['address'].str.contains('서울특별시'))]
print(raw_seoul.shape)
raw_seoul.head()

(334391, 12)

,address,lat,lng,구,년도,업소명,업종명,업태명,영업자시작년도,영업자시작일,폐업년도,폐업일자
0,서울특별시 은평구 신사동 17번지 11호 2층,37.598980,126.910005,은평구,2014.0,2월7일,일반음식점,호프/통닭,2014.0,20140224.0,NaN,NaN
1,서울특별시 은평구 수색동 75번지 DMC 자이상가 1층108호,37.579561,126.898666,은평구,2014.0,오봉도시락,휴게음식점,일반조리판매,2014.0,20141010.0,NaN,NaN
2,서울특별시 은평구 대조동 185번지 16호,37.618575,126.921100,은평구,1999.0,명송회집,일반음식점,분식,2013.0,20130308.0,2013.0,20131220.0
3,"서울특별시 은평구 갈현동 506번지 9호 103,104호",37.616395,126.912951,은평구,2013.0,장충왕족발보쌈,일반음식점,호프/통닭,2013.0,20130808.0,2014.0,20141226.0
4,서울특별시 은평구 응암동 72번지 3호 1층,37.600772,126.929972,은평구,2016.0,예쁜 뽀들이 함바,일반음식점,한식,2016.0,20161129.0,NaN,NaN

In [17]:
raw_seoul['area'] = raw_seoul['address'].str.extract(r'\(?([가-힣]+[0-9]?[동가])[\s|\|\,)]')
raw_seoul['area'][165426] = '개봉동'
print(raw_seoul.shape)
raw_seoul.head()

(334391, 13)

C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,address,lat,lng,구,년도,업소명,업종명,업태명,영업자시작년도,영업자시작일,폐업년도,폐업일자,area
0,서울특별시 은평구 신사동 17번지 11호 2층,37.598980,126.910005,은평구,2014.0,2월7일,일반음식점,호프/통닭,2014.0,20140224.0,NaN,NaN,신사동
1,서울특별시 은평구 수색동 75번지 DMC 자이상가 1층108호,37.579561,126.898666,은평구,2014.0,오봉도시락,휴게음식점,일반조리판매,2014.0,20141010.0,NaN,NaN,수색동
2,서울특별시 은평구 대조동 185번지 16호,37.618575,126.921100,은평구,1999.0,명송회집,일반음식점,분식,2013.0,20130308.0,2013.0,20131220.0,대조동
3,"서울특별시 은평구 갈현동 506번지 9호 103,104호",37.616395,126.912951,은평구,2013.0,장충왕족발보쌈,일반음식점,호프/통닭,2013.0,20130808.0,2014.0,20141226.0,갈현동
4,서울특별시 은평구 응암동 72번지 3호 1층,37.600772,126.929972,은평구,2016.0,예쁜 뽀들이 함바,일반음식점,한식,2016.0,20161129.0,NaN,NaN,응암동

In [130]:
raw_seoul.loc[raw_seoul['address'].str.contains('성수동')]

,address,lat,lng,구,년도,업소명,업종명,업태명,영업자시작년도,영업자시작일,폐업년도,폐업일자,area
286173,서울특별시 성동구 성수동1가 668번지 20호,37.547874,127.042575,성동구,2013.0,연분식,일반음식점,분식,2013.0,20130503.0,2013.0,20131010.0,성수동1가
286177,서울특별시 성동구 성수동2가 299번지 198호,37.549382,127.055726,성동구,2001.0,송이식당,일반음식점,한식,2001.0,20010515.0,NaN,NaN,성수동2가
286178,서울특별시 성동구 성수동2가 310번지 51호,37.542813,127.053752,성동구,1989.0,삼원정,일반음식점,탕류(보신용),1989.0,19891107.0,NaN,NaN,성수동2가
286180,서울특별시 성동구 성수동2가 225번지 10호,37.536558,127.058915,성동구,2017.0,한판 참치,일반음식점,호프/통닭,2017.0,20171027.0,NaN,NaN,성수동2가
286181,서울특별시 성동구 성수동1가 668번지 49호,37.547874,127.042575,성동구,2014.0,서울숲파이,일반음식점,분식,2014.0,20140619.0,2017.0,20170510.0,성수동1가
286182,서울특별시 성동구 성수동1가 661번지 3호 1층,37.546224,127.044797,성동구,2017.0,매머드 커피 서울숲점,일반음식점,기타,2017.0,20170929.0,NaN,NaN,성수동1가
286183,서울특별시 성동구 성수동2가 314번지 5호 지상2층,37.545049,127.053523,성동구,2007.0,봉주르,일반음식점,한식,2010.0,20100223.0,2013.0,20130823.0,성수동2가
286184,서울특별시 성동구 성수동2가 314번지 5호 외1필지(314-34)지상1층,37.545049,127.053523,성동구,2007.0,족발명가,일반음식점,한식,2010.0,20100901.0,2013.0,20130819.0,성수동2가
286185,서울특별시 성동구 성수동2가 316번지 1호,37.543482,127.054447,성동구,1997.0,가든호프,일반음식점,호프/통닭,2001.0,20010419.0,2013.0,20130927.0,성수동2가
286186,서울특별시 성동구 성수동2가 300번지 4호 영동테크노타워 지하1층 3호,37.544695,127.056996,성동구,2005.0,효성푸드,일반음식점,한식,2005.0,20050905.0,2013.0,20130902.0,성수동2가
286187,서울특별시 성동구 성수동2가 339번지 136호 지상1층,37.539282,127.054022,성동구,2013.0,명국수,일반음식점,분식,2013.0,20131016.0,NaN,NaN,성수동2가
286189,서울특별시 성동구 성수동1가 72번지 15호 지상1층,37.542028,127.049036,성동구,2011.0,June coffee House(준 커피 하우스),휴게음식점,커피숍,2013.0,20130611.0,2017.0,20170927.0,성수동1가
286190,서울특별시 성동구 성수동2가 335번지 162호 지상1층,37.538849,127.054552,성동구,2012.0,성원보쌈족발,일반음식점,한식,2012.0,20120302.0,NaN,NaN,성수동2가
286192,서울특별시 성동구 성수동2가 289번지 218호 지상1층,37.549238,127.056149,성동구,2007.0,탕촌,일반음식점,한식,2011.0,20110728.0,NaN,NaN,성수동2가
286193,서울특별시 성동구 성수동2가 289번지 4호 (지상1층),37.549238,127.056149,성동구,2007.0,진미한식부페,일반음식점,한식,2010.0,20100615.0,NaN,NaN,성수동2가
286195,서울특별시 성동구 성수동2가 314번지 6호 2층,37.545049,127.053523,성동구,2002.0,최네집 부대찌게,일반음식점,한식,2013.0,20130222.0,2016.0,20160824.0,성수동2가
286196,서울특별시 성동구 성수동1가 16번지 8호 송도빌딩-105,37.545697,127.049799,성동구,2017.0,담소소사골순대 서울숲점,일반음식점,한식,2017.0,20171117.0,NaN,NaN,성수동1가
286211,서울특별시 성동구 성수동2가 300번지 5호,37.544695,127.056996,성동구,2016.0,스카이넷,휴게음식점,일반조리판매,2016.0,20160330.0,NaN,NaN,성수동2가
286213,서울특별시 성동구 성수동2가 301번지 4호 (지상1층),37.545834,127.050900,성동구,2005.0,신우정,일반음식점,한식,2005.0,20050916.0,2015.0,20150113.0,성수동2가
286216,서울특별시 성동구 성수동2가 300번지 64호,37.544695,127.056996,성동구,1979.0,창신동매운족발,일반음식점,한식,2015.0,20151015.0,NaN,NaN,성수동2가
286218,서울특별시 성동구 성수동2가 299번지 11호,37.549382,127.055726,성동구,2016.0,홍떡홍식이치킨,일반음식점,호프/통닭,2016.0,20160304.0,2016.0,20160422.0,성수동2가
286220,서울특별시 성동구 성수동1가 13번지 439호 지상2층,37.551431,127.047578,성동구,2009.0,놀자,일반음식점,한식,2009.0,20090414.0,2014.0,20140529.0,성수동1가
286221,서울특별시 성동구 성수동2가 336번지 2호 성동상가아파트,37.538929,127.053944,성동구,2018.0,타논55,일반음식점,기타,2018.0,20180411.0,NaN,NaN,성수동2가
286222,서울특별시 성동구 성수동2가 336번지 2호 성동상가아파트,37.538929,127.053944,성동구,2018.0,로라이모네,일반음식점,기타,2018.0,20180411.0,NaN,NaN,성수동2가
286227,서울특별시 성동구 성수동2가 325번지 14호 지상1층,37.540507,127.055423,성동구,2012.0,쥬렝(JULENG),휴게음식점,커피숍,2015.0,20150701.0,NaN,NaN,성수동2가
286228,서울특별시 성동구 성수동2가 325번지 14호 지상1층,37.540507,127.055423,성동구,2012.0,더리터성수동카페거리점,휴게음식점,커피숍,2015.0,20150701.0,NaN,NaN,성수동2가
286231,서울특별시 성동구 성수동2가 333번지 16호 (지상3층),37.541214,127.052453,성동구,2008.0,한국맥도날드(성수이마트점),휴게음식점,패스트푸드,2016.0,20160330.0,NaN,NaN,성수동2가
286232,서울특별시 성동구 성수동2가 269번지 25호,37.539800,127.061562,성동구,2015.0,셀렉토커피 성수하이엔드점,휴게음식점,일반조리판매,2015.0,20150714.0,NaN,NaN,성수동2가
286234,서울특별시 성동구 성수동2가 289번지 230호 (지상1층),37.549238,127.056149,성동구,2011.0,카페수다(cafe suda),휴게음식점,커피숍,2011.0,20111110.0,NaN,NaN,성수동2가
286235,서울특별시 성동구 성수동2가 289번지 5호,37.549238,127.056149,성동구,2013.0,아키야마,일반음식점,정종/대포집/소주방,2016.0,20160401.0,NaN,NaN,성수동2가
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294907,서울특별시 성동구 성수동2가 316번지 1호 린빌딩,37.543482,127.054447,성동구,2018.0,(주)다원에프에스(타논55),일반음식점,"외국음식전문점(인도,태국등)",2018.0,20180704.0,NaN,NaN,성수동2가
294908,서울특별시 성동구 성수동2가 336번지 17호,37.538929,127.053944,성동구,2018.0,바사칸동네치킨 성수건대점,일반음식점,호프/통닭,2018.0,20180704.0,NaN,NaN,성수동2가
294916,서울특별시 성동구 성수동1가 656번지 745호 뚝섬역,37.552132,127.045971,성동구,2018.0,세븐일레븐M2뚝섬역점,휴게음식점,편의점,2018.0,20180510.0,NaN,NaN,성수동1가
294917,서울특별시 성동구 성수동2가 315번지 30호,37.543996,127.056646,성동구,2018.0,성수80,일반음식점,한식,2018.0,20180531.0,NaN,NaN,성수동2가
294918,서울특별시 성동구 성수동1가 685번지 497호,37.548598,127.043259,성동구,2018.0,조고은,휴게음식점,커피숍,2018.0,20180531.0,NaN,NaN,성수동1가
294922,서울특별시 성동구 성수동1가 656번지 1661호,37.552132,127.045971,성동구,2018.0,후식당,일반음식점,기타,2018.0,20180410.0,NaN,NaN,성수동1가
294933,서울특별시 성동구 성수동2가 339번지 136호 지상1층,37.539282,127.054022,성동구,2013.0,중원,일반음식점,중국식,2018.0,20180625.0,NaN,NaN,성수동2가
294934,서울특별시 성동구 성수동2가 339번지 136호 지상1층,37.539282,127.054022,성동구,2013.0,더치앤빈 성수점,일반음식점,중국식,2018.0,20180625.0,NaN,NaN,성수동2가
294936,"서울특별시 성동구 성수동2가 289번지 13호 성수동복합시설 104,107호",37.549238,127.056149,성동구,2004.0,명불허전 원조골뱅이,일반음식점,한식,2018.0,20180601.0,NaN,NaN,성수동2가
294937,"서울특별시 성동구 성수동2가 289번지 13호 성수동복합시설 104,107호",37.549238,127.056149,성동구,2004.0,제3식당,일반음식점,한식,2018.0,20180601.0,NaN,NaN,성수동2가
294939,서울특별시 성동구 성수동1가 9번지 11호,37.546573,127.047642,성동구,2014.0,헬로프라이,일반음식점,패스트푸드,2018.0,20180601.0,NaN,NaN,성수동1가
294940,서울특별시 성동구 성수동1가 9번지 11호,37.546573,127.047642,성동구,2014.0,백채 김치찌개(뚝섬역점),일반음식점,패스트푸드,2018.0,20180601.0,NaN,NaN,성수동1가
294943,서울특별시 성동구 성수동2가 322번지 19호,37.541530,127.057574,성동구,2018.0,누마레,휴게음식점,커피숍,2018.0,20180705.0,NaN,NaN,성수동2가
294948,서울특별시 성동구 성수동2가 228번지 3호,37.536552,127.059608,성동구,1997.0,예스,일반음식점,호프/통닭,2018.0,20180601.0,NaN,NaN,성수동2가
294954,서울특별시 성동구 성수동2가 299번지 231호,37.549382,127.055726,성동구,2018.0,육하나이,휴게음식점,커피숍,2018.0,20180411.0,NaN,NaN,성수동2가
294955,서울특별시 성동구 성수동2가 289번지 272호,37.549238,127.056149,성동구,2018.0,버터비터,일반음식점,경양식,2018.0,20180411.0,NaN,NaN,성수동2가
294963,서울특별시 성동구 성수동2가 331번지 35호,37.538952,127.055411,성동구,1999.0,호경이네집,일반음식점,한식,2018.0,20180417.0,NaN,NaN,성수동2가
294964,"서울특별시 성동구 성수동2가 279번지 50호 대우1차상가동120호,125호",37.546303,127.062217,성동구,2009.0,그린웰빙한식부페,일반음식점,뷔페식,2018.0,20180417.0,NaN,NaN,성수동2가
294967,서울특별시 성동구 성수동2가 315번지 7호 성문빌딩 1층,37.543996,127.056646,성동구,2018.0,cu성수성문점,휴게음식점,편의점,2018.0,20180417.0,NaN,NaN,성수동2가
294968,서울특별시 성동구 성수동1가 8번지 30호,37.547487,127.046684,성동구,2018.0,오다주웠다,일반음식점,경양식,2018.0,20180417.0,NaN,NaN,성수동1가
294971,서울특별시 성동구 성수동1가 656번지 1158호,37.552132,127.045971,성동구,2018.0,마운틴커피,일반음식점,기타,2018.0,20180622.0,NaN,NaN,성수동1가
294972,서울특별시 성동구 성수동2가 277번지 37호,37.548097,127.059444,성동구,2016.0,배꼽시계,일반음식점,한식,2018.0,20180622.0,NaN,NaN,성수동2가
294980,서울특별시 성동구 성수동2가 299번지 94호,37.549382,127.055726,성동구,2018.0,만남따블,일반음식점,경양식,2018.0,20180706.0,NaN,NaN,성수동2가
294984,서울특별시 성동구 성수동2가 301번지 87호,37.545834,127.050900,성동구,2017.0,페레,일반음식점,한식,2018.0,20180709.0,NaN,NaN,성수동2가
294985,서울특별시 성동구 성수동2가 301번지 87호,37.545834,127.050900,성동구,2017.0,까페식당,일반음식점,한식,2018.0,20180709.0,NaN,NaN,성수동2가
294986,서울특별시 성동구 성수동2가 301번지 87호,37.545834,127.050900,성동구,2017.0,냐항,일반음식점,한식,2018.0,20180709.0,NaN,NaN,성수동2가
294988,서울특별시 성동구 성수동1가 656번지 766호,37.552132,127.045971,성동구,2016.0,더어썸(CAFE THE AWESOME),일반음식점,경양식,2018.0,20180710.0,NaN,NaN,성수동1가
294989,서울특별시 성동구 성수동2가 299번지 81호 지상1층,37.549382,127.055726,성동구,2001.0,그레이스풀출장부페,일반음식점,한식,2018.0,20180711.0,NaN,NaN,성수동2가
294990,서울특별시 성동구 성수동2가 221번지 17호,37.535857,127.058012,성동구,2018.0,태천식당,일반음식점,한식,2018.0,20180711.0,NaN,NaN,성수동2가
294991,서울특별시 성동구 성수동2가 309번지 148호,37.540695,127.056623,성동구,2015.0,레필로소피,일반음식점,경양식,2018.0,20180711.0,NaN,NaN,성수동2가

In [18]:
raw_seoul.to_csv('data/shops_only_seoul.csv')

# 연도별 운영 점포 순위

In [19]:
def seoul_year(df, year, result):
    df_year = df.loc[(df['영업자시작년도'] <= year) & ((df['폐업년도'] > year) | (df['폐업년도'].isnull()))]

    area_counts = {}
    for area in df_year['area']:
        if area not in area_counts.keys():
            area_counts[area] = 1
        else:
            area_counts[area] += 1
            
    df_result = pd.DataFrame()
    df_result['area'] = area_counts.keys()
    df_result[year] = area_counts.values()

    result = result.merge(df_result, how='left')

    return result

In [26]:
areas = list(raw_seoul['area'].unique())

In [27]:
len(areas)

466

In [28]:
seoul = pd.DataFrame()
seoul['area'] = areas
seoul.head()

  area
0  신사동
1  수색동
2  대조동
3  갈현동
4  응암동

In [29]:
# 연도별 서울 시내 운영점포 수 데이터 프레임 만들기
for year in range(2007, 2019):
    seoul = seoul_year(raw_seoul, year, seoul)
seoul.head()

,area,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,신사동,698.0,987.0,1264.0,1484.0,1689.0,1857.0,1918.0,2094.0,2197.0,2252.0,2367.0,2367.0
1,수색동,11.0,25.0,40.0,57.0,70.0,84.0,85.0,94.0,94.0,101.0,97.0,97.0
2,대조동,70.0,105.0,161.0,202.0,242.0,269.0,306.0,368.0,396.0,462.0,525.0,525.0
3,갈현동,75.0,120.0,190.0,256.0,290.0,350.0,412.0,497.0,573.0,692.0,799.0,799.0
4,응암동,82.0,162.0,210.0,297.0,374.0,419.0,477.0,559.0,621.0,724.0,791.0,791.0

In [31]:
seoul.loc[seoul['area'] == '익선동']

,area,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
18,익선동,1.0,3.0,5.0,5.0,8.0,11.0,17.0,32.0,48.0,83.0,125.0,125.0

In [32]:
seoul = seoul.fillna(0)

In [33]:
seoul.columns

Index(['area', 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018],
      dtype='object')

In [61]:
for year in range(2007, 2019):
    seoul[year] = seoul[year].astype(int)
seoul.head()

  area  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
0  신사동   698   987  1264  1484  1689  1857  1918  2094  2197  2252  2367  2367
1  수색동    11    25    40    57    70    84    85    94    94   101    97    97
2  대조동    70   105   161   202   242   269   306   368   396   462   525   525
3  갈현동    75   120   190   256   290   350   412   497   573   692   799   799
4  응암동    82   162   210   297   374   419   477   559   621   724   791   791

In [68]:
df_seoul = pd.DataFrame()
df_seoul['area'] = '최대값,평균값,중앙값'.split(',')

In [87]:
for year in range(2007,2019):
    df_seoul[year] = [seoul[year].max(), np.round(seoul[year].mean(),2), seoul[year].median()]
df_seoul

,area,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,최대값,1669.00,1828.00,2176.00,2454.00,2387.00,2412.00,2437.00,2756.00,2958.00,3243.00,3526.00,3841.00
1,평균값,123.23,133.47,146.62,160.27,172.18,185.13,198.06,224.18,248.72,280.45,319.43,351.88
2,중앙값,19.50,26.00,32.00,36.50,46.00,50.50,59.00,69.00,76.50,90.50,110.50,116.00

In [89]:
seoul_result = pd.concat([seoul, df_seoul])
seoul_result = seoul_result.set_index('area')

In [90]:
seoul_result.to_csv('data/seoul_shops_with_representative_values.csv')

In [162]:
cols = ['area', 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
shops_rep = pd.DataFrame(columns=cols)
shops_rep = shops_rep.set_index('area')

for area in now_hot:
    shops_rep = shops_rep.append(seoul_result.iloc[seoul_result.index.str.contains(area) == True].copy(deep=True))
shops_rep_now = shops_rep.copy()

for rep in representatives:
    shops_rep_now = shops_rep_now.append(seoul_result.iloc[seoul_result.index == rep].copy(deep=True))
shops_rep_now

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
area,,,,,,,,,,,,
연남동,81.00,83.00,100.00,101.00,119.00,147.00,165.00,236.00,320.00,470.00,675.00,887.00
익선동,1.00,3.00,5.00,5.00,8.00,11.00,17.00,32.00,48.00,83.00,125.00,125.00
성수동1가,194.00,198.00,178.00,194.00,215.00,242.00,279.00,330.00,363.00,426.00,568.00,707.00
성수동2가,353.00,342.00,349.00,382.00,427.00,471.00,526.00,579.00,661.00,777.00,934.00,1131.00
봉천동,1235.00,1396.00,1624.00,1808.00,1697.00,1770.00,1673.00,1866.00,2010.00,2089.00,2236.00,2236.00
망원동,250.00,266.00,284.00,297.00,332.00,354.00,328.00,380.00,457.00,576.00,727.00,888.00
최대값,1669.00,1828.00,2176.00,2454.00,2387.00,2412.00,2437.00,2756.00,2958.00,3243.00,3526.00,3841.00
평균값,123.23,133.47,146.62,160.27,172.18,185.13,198.06,224.18,248.72,280.45,319.43,351.88
중앙값,19.50,26.00,32.00,36.50,46.00,50.50,59.00,69.00,76.50,90.50,110.50,116.00

In [163]:
cols = ['area', 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
shops_rep = pd.DataFrame(columns=cols)
shops_rep = shops_rep.set_index('area')

for area in past_hot:
    shops_rep = shops_rep.append(seoul_result.iloc[seoul_result.index.str.contains(area) == True].copy(deep=True))
shops_rep_past = shops_rep.copy()

for rep in representatives:
    shops_rep_past = shops_rep_past.append(seoul_result.iloc[seoul_result.index == rep].copy(deep=True))
shops_rep_past

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
area,,,,,,,,,,,,
신사동,698.00,987.00,1264.00,1484.00,1689.00,1857.00,1918.00,2094.00,2197.00,2252.00,2367.00,2367.00
삼청동,14.00,23.00,33.00,41.00,48.00,55.00,60.00,83.00,102.00,106.00,116.00,116.00
명동2가,28.00,47.00,75.00,93.00,105.00,119.00,139.00,171.00,189.00,195.00,226.00,226.00
명동1가,6.00,12.00,21.00,30.00,36.00,38.00,44.00,59.00,67.00,88.00,97.00,97.00
최대값,1669.00,1828.00,2176.00,2454.00,2387.00,2412.00,2437.00,2756.00,2958.00,3243.00,3526.00,3841.00
평균값,123.23,133.47,146.62,160.27,172.18,185.13,198.06,224.18,248.72,280.45,319.43,351.88
중앙값,19.50,26.00,32.00,36.50,46.00,50.50,59.00,69.00,76.50,90.50,110.50,116.00

In [161]:
cols = ['area', 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
shops_rep = pd.DataFrame(columns=cols)
shops_rep = shops_rep.set_index('area')

for area in not_hot:
    shops_rep = shops_rep.append(seoul_result.iloc[seoul_result.index.str.contains(area) == True].copy(deep=True))
shops_rep_not = shops_rep.copy()

for rep in representatives:
    shops_rep_not = shops_rep_not.append(seoul_result.iloc[seoul_result.index == rep].copy(deep=True))
shops_rep_not

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
area,,,,,,,,,,,,
상도동,472.00,473.00,481.00,471.00,460.00,502.00,530.00,593.00,651.00,763.00,883.00,1004.00
상도1동,66.00,65.00,63.00,62.00,68.00,74.00,83.00,106.00,117.00,133.00,157.00,178.00
목동,815.00,852.00,907.00,979.00,1037.00,1043.00,1147.00,1254.00,1367.00,1492.00,1719.00,2020.00
면목동,197.00,311.00,412.00,518.00,596.00,692.00,779.00,922.00,1082.00,1251.00,1507.00,1507.00
신정동,752.00,771.00,800.00,863.00,881.00,936.00,999.00,1087.00,1198.00,1298.00,1411.00,1656.00
상계동,923.00,969.00,1049.00,1118.00,1226.00,1312.00,1384.00,1563.00,1736.00,1938.00,2203.00,2560.00
최대값,1669.00,1828.00,2176.00,2454.00,2387.00,2412.00,2437.00,2756.00,2958.00,3243.00,3526.00,3841.00
평균값,123.23,133.47,146.62,160.27,172.18,185.13,198.06,224.18,248.72,280.45,319.43,351.88
중앙값,19.50,26.00,32.00,36.50,46.00,50.50,59.00,69.00,76.50,90.50,110.50,116.00

In [35]:
sorted_result = pd.DataFrame()
for year in range(2007, 2019):
    sorted_by_year = seoul.sort_values(by=year, ascending=False)
    area_and_year = [f'{sorted_by_year["area"][i]} ({sorted_by_year[year][i]})'\
                     for i in sorted_by_year.index]
    sorted_result[year] = area_and_year
sorted_result.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,신림동 (1669),신림동 (1828),신림동 (2176),신림동 (2454),신림동 (2387),신림동 (2412),역삼동 (2437),역삼동 (2756),역삼동 (2958),역삼동 (3243),역삼동 (3526),서초동 (3841)
1,구로동 (1317),봉천동 (1396),봉천동 (1624),봉천동 (1808),역삼동 (2011),역삼동 (2211),신림동 (2186),신림동 (2410),신림동 (2554),서초동 (2854),서초동 (3278),역삼동 (3526)
2,서초동 (1237),구로동 (1386),역삼동 (1514),역삼동 (1763),봉천동 (1697),신사동 (1857),서초동 (2033),서초동 (2297),서초동 (2528),신림동 (2628),신림동 (2771),구로동 (3232)
3,봉천동 (1235),역삼동 (1298),구로동 (1448),화곡동 (1543),신사동 (1689),서초동 (1819),신사동 (1918),신사동 (2094),신사동 (2197),구로동 (2354),구로동 (2768),서교동 (3000)
4,화곡동 (1192),서초동 (1272),화곡동 (1419),신사동 (1484),서초동 (1619),봉천동 (1770),봉천동 (1673),봉천동 (1866),구로동 (2063),신사동 (2252),서교동 (2467),신림동 (2771)

In [36]:
sorted_result.to_csv('data/seoul_shops_sorted_by_year.csv', index=False)

# 연도별 운영 점포 증가율 순위

In [93]:
seoul.tail()

,area,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
461,홍익동,51,47,45,45,49,51,56,66,77,86,95,103
462,송정동,26,28,32,36,39,49,55,62,67,74,77,87
463,사근동,14,16,15,13,15,21,27,29,39,50,62,81
464,응봉동,25,20,25,29,28,30,28,38,40,38,41,46
465,송월동,0,1,2,1,0,0,0,0,0,0,0,0

In [94]:
before_seoul = seoul.drop('area', axis=1)
before_seoul.drop(2018, axis=1, inplace=True)
before_seoul.head()

   2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
0   698   987  1264  1484  1689  1857  1918  2094  2197  2252  2367
1    11    25    40    57    70    84    85    94    94   101    97
2    70   105   161   202   242   269   306   368   396   462   525
3    75   120   190   256   290   350   412   497   573   692   799
4    82   162   210   297   374   419   477   559   621   724   791

In [95]:
after_seoul = seoul.drop('area', axis=1)
after_seoul.drop(2007, axis=1, inplace=True)
after_seoul.head()

   2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
0   987  1264  1484  1689  1857  1918  2094  2197  2252  2367  2367
1    25    40    57    70    84    85    94    94   101    97    97
2   105   161   202   242   269   306   368   396   462   525   525
3   120   190   256   290   350   412   497   573   692   799   799
4   162   210   297   374   419   477   559   621   724   791   791

In [40]:
seoul_shops_rate = pd.DataFrame(np.round((after_seoul.values - before_seoul.values) * 100 / before_seoul.values, 3))
col_list = [str(num)+'~'+str(num+1) for num in range(2007, 2018)]
seoul_shops_rate.columns = col_list

C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in true_divide
  """Entry point for launching an IPython kernel.
C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in true_divide
  """Entry point for launching an IPython kernel.

In [41]:
final_rate = pd.DataFrame()
final_rate['area'] = seoul['area'].copy(deep=True)
final_rate = final_rate.join(seoul_shops_rate)
final_rate.head()

,area,2007~2008,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017,2017~2018
0,신사동,41.404,28.065,17.405,13.814,9.947,3.285,9.176,4.919,2.503,5.107,0.0
1,수색동,127.273,60.000,42.500,22.807,20.000,1.190,10.588,0.000,7.447,-3.960,0.0
2,대조동,50.000,53.333,25.466,19.802,11.157,13.755,20.261,7.609,16.667,13.636,0.0
3,갈현동,60.000,58.333,34.737,13.281,20.690,17.714,20.631,15.292,20.768,15.462,0.0
4,응암동,97.561,29.630,41.429,25.926,12.032,13.842,17.191,11.091,16.586,9.254,0.0

In [42]:
seoul.loc[seoul['area'] == '송월동']

,area,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
465,송월동,0,1,2,1,0,0,0,0,0,0,0,0

In [ ]:
df_seoul = pd.DataFrame()
df_seoul['area'] = '최대값,평균값,중앙값'.split(',')

for year in range(2007,2019):
    df_seoul[year] = [seoul[year].max(), np.round(seoul[year].mean(),2), seoul[year].median()]
df_seoul

In [43]:
sorted_rate_result = pd.DataFrame()
for year in range(2007, 2018):
    col_name = f'{year}~{year+1}'
    sorted_by_year = final_rate.sort_values(by=col_name, ascending=False)
    area_and_year = [f'{sorted_by_year["area"][i]} ({sorted_by_year[col_name][i]})'\
                     for i in sorted_by_year.index]
    sorted_rate_result[col_name] = area_and_year
sorted_rate_result.head()

,2007~2008,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017,2017~2018
0,송월동 (inf),을지로7가 (inf),하중동 (inf),궁정동 (inf),용산동4가 (inf),동작동 (200.0),주자동 (inf),상가동동 (inf),가동 (inf),오쇠동 (inf),동소문동4가 (35.294)
1,송현동 (inf),신교동 (inf),사간동 (inf),도원동 (inf),자곡동 (300.0),봉래동2가 (125.0),궁정동 (inf),의주로2가 (inf),봉래동2가 (584.211),마곡동 (194.208),연남동 (31.407)
2,이화동 (inf),용산동6가 (inf),용산동4가 (inf),중학동 (350.0),사간동 (133.333),중학동 (110.0),자곡동 (1100.0),상가동 (inf),상가동동 (200.0),양화동 (180.0),사근동 (30.645)
3,사직동 (inf),광희동2가 (inf),회현동2가 (325.0),신창동 (200.0),천왕동 (114.286),청암동 (100.0),상왕십리동 (442.857),마곡동 (146.667),장지동 (163.636),저동1가 (135.294),항동 (30.0)
4,충신동 (inf),행촌동 (inf),진관동 (200.0),수하동 (200.0),용산동1가 (100.0),예지동 (100.0),을지로7가 (433.333),도원동 (133.333),마곡동 (133.333),만리동2가 (133.333),안암동1가 (29.63)

In [44]:
sorted_rate_result.to_csv('data/seoul_shops_rate_sorted_by_year.csv', index=False)

# 연도별 개업 점포 순위

In [45]:
def new_shops_year(df, year, result):
    df_year = df.loc[df['영업자시작년도'] == year]
    
    area_counts = {}
    for area in df_year['area']:
        if area not in area_counts.keys():
            area_counts[area] = 1
        else:
            area_counts[area] += 1
            
    df_result = pd.DataFrame()
    df_result['area'] = area_counts.keys()
    df_result[year] = area_counts.values()

    result = result.merge(df_result, how='left')

    return result

In [46]:
opened_shops = pd.DataFrame()
opened_shops['area'] = areas
opened_shops.head()

  area
0  신사동
1  수색동
2  대조동
3  갈현동
4  응암동

In [47]:
opened_shops.loc[opened_shops['area'] == '익선동']

   area
18  익선동

In [48]:
# 연도별 서울 시내 개업수 데이터 프레임 만들기
for year in range(2007, 2019):
    opened_shops = new_shops_year(raw_seoul, year, opened_shops)
opened_shops.head()

,area,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,신사동,440.0,493.0,565.0,575.0,645.0,608.0,488.0,608.0,555.0,573.0,694.0,NaN
1,수색동,13.0,18.0,21.0,20.0,21.0,18.0,15.0,26.0,13.0,16.0,11.0,NaN
2,대조동,73.0,59.0,78.0,88.0,94.0,81.0,76.0,98.0,83.0,123.0,139.0,NaN
3,갈현동,82.0,80.0,110.0,111.0,98.0,111.0,117.0,145.0,167.0,198.0,210.0,NaN
4,응암동,97.0,105.0,92.0,145.0,134.0,113.0,115.0,143.0,151.0,206.0,191.0,NaN

In [128]:
opened_shops.loc[opened_shops['area'] == '성수동']

Empty DataFrame
Columns: [area, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

In [50]:
opened_shops = opened_shops.fillna(0)

In [52]:
for year in range(2007, 2019):
    opened_shops[year] = opened_shops[year].astype(int)
opened_shops.head()

  area  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
0  신사동   440   493   565   575   645   608   488   608   555   573   694     0
1  수색동    13    18    21    20    21    18    15    26    13    16    11     0
2  대조동    73    59    78    88    94    81    76    98    83   123   139     0
3  갈현동    82    80   110   111    98   111   117   145   167   198   210     0
4  응암동    97   105    92   145   134   113   115   143   151   206   191     0

In [127]:
opened_shops.loc[opened_shops['area'] == '성수동']

Empty DataFrame
Columns: [area, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

In [96]:
df_opened = pd.DataFrame()
df_opened['area'] = '최대값,평균값,중앙값'.split(',')

for year in range(2007,2019):
    df_opened[year] = [opened_shops[year].max(), np.round(opened_shops[year].mean(),2), opened_shops[year].median()]
df_opened

,area,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,최대값,578.00,604.00,754.00,749.00,731.00,661.00,734.00,854.00,834.00,996.00,1044.00,563.00
1,평균값,38.11,37.64,41.91,45.06,46.16,44.94,46.34,57.75,60.83,71.54,82.91,32.44
2,중앙값,10.00,10.00,10.50,11.00,12.00,12.00,13.00,17.00,18.00,23.00,28.00,0.00

In [97]:
result_opened = pd.concat([opened_shops, df_opened])

In [102]:
result_opened = result_opened.set_index('area')

In [103]:
result_opened.to_csv('data/seoul_opened_shops_with_representative_values.csv')

In [136]:
cols = ['area', 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
opened_rep = pd.DataFrame(columns=cols)
opened_rep = opened_rep.set_index('area')

for area in now_hot:
    opened_rep = opened_rep.append(result_opened.iloc[result_opened.index.str.contains(area) == True].copy(deep=True))
opened_rep_now = opened_rep.copy()

In [152]:
for rep in representatives:
    opened_rep_now = opened_rep_now.append(result_opened.iloc[result_opened.index == rep].copy(deep=True))
opened_rep_now

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
area,,,,,,,,,,,,
연남동,11.00,17.00,30.00,26.00,36.00,49.00,57.00,103.00,115.00,188.00,274.00,212.00
익선동,1.00,2.00,3.00,2.00,3.00,3.00,6.00,15.00,19.00,40.00,45.00,0.00
성수동1가,38.00,47.00,34.00,36.00,55.00,49.00,64.00,95.00,87.00,120.00,195.00,139.00
성수동2가,82.00,58.00,67.00,79.00,92.00,98.00,110.00,137.00,149.00,204.00,239.00,197.00
봉천동,500.00,445.00,568.00,624.00,568.00,544.00,502.00,587.00,568.00,659.00,689.00,0.00
망원동,74.00,56.00,77.00,86.00,91.00,98.00,85.00,108.00,151.00,191.00,209.00,161.00
최대값,578.00,604.00,754.00,749.00,731.00,661.00,734.00,854.00,834.00,996.00,1044.00,563.00
평균값,38.11,37.64,41.91,45.06,46.16,44.94,46.34,57.75,60.83,71.54,82.91,32.44
중앙값,10.00,10.00,10.50,11.00,12.00,12.00,13.00,17.00,18.00,23.00,28.00,0.00

In [138]:
cols = ['area', 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
opened_rep = pd.DataFrame(columns=cols)
opened_rep = opened_rep.set_index('area')

for area in past_hot:
    opened_rep = opened_rep.append(result_opened.iloc[result_opened.index.str.contains(area) == True].copy(deep=True))
opened_rep_past = opened_rep.copy()
opened_rep_past

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
area,,,,,,,,,,,,
신사동,440.0,493.0,565.0,575.0,645.0,608.0,488.0,608.0,555.0,573.0,694.0,0.0
삼청동,16.0,9.0,12.0,12.0,12.0,18.0,19.0,27.0,23.0,18.0,19.0,0.0
명동2가,32.0,20.0,39.0,25.0,21.0,24.0,32.0,53.0,38.0,35.0,46.0,0.0
명동1가,7.0,7.0,14.0,10.0,8.0,7.0,11.0,20.0,12.0,21.0,16.0,0.0

In [153]:
for rep in representatives:
    opened_rep_past = opened_rep_past.append(result_opened.iloc[result_opened.index == rep].copy(deep=True))
opened_rep_past

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
area,,,,,,,,,,,,
신사동,440.00,493.00,565.00,575.00,645.00,608.00,488.00,608.00,555.00,573.00,694.00,0.00
삼청동,16.00,9.00,12.00,12.00,12.00,18.00,19.00,27.00,23.00,18.00,19.00,0.00
명동2가,32.00,20.00,39.00,25.00,21.00,24.00,32.00,53.00,38.00,35.00,46.00,0.00
명동1가,7.00,7.00,14.00,10.00,8.00,7.00,11.00,20.00,12.00,21.00,16.00,0.00
최대값,578.00,604.00,754.00,749.00,731.00,661.00,734.00,854.00,834.00,996.00,1044.00,563.00
평균값,38.11,37.64,41.91,45.06,46.16,44.94,46.34,57.75,60.83,71.54,82.91,32.44
중앙값,10.00,10.00,10.50,11.00,12.00,12.00,13.00,17.00,18.00,23.00,28.00,0.00

In [142]:
cols = ['area', 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
opened_rep = pd.DataFrame(columns=cols)
opened_rep = opened_rep.set_index('area')

for area in not_hot:
    opened_rep = opened_rep.append(result_opened.iloc[result_opened.index.str.contains(area) == True].copy(deep=True))
opened_rep_never = opened_rep.copy()
opened_rep_never

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
area,,,,,,,,,,,,
상도동,61.0,91.0,90.0,113.0,85.0,120.0,93.0,134.0,126.0,194.0,210.0,121.0
상도1동,19.0,8.0,9.0,11.0,15.0,15.0,20.0,28.0,19.0,29.0,31.0,21.0
목동,247.0,199.0,224.0,254.0,268.0,253.0,263.0,330.0,360.0,397.0,435.0,301.0
면목동,215.0,176.0,199.0,221.0,199.0,200.0,218.0,252.0,293.0,307.0,395.0,0.0
신정동,223.0,209.0,205.0,220.0,210.0,235.0,205.0,269.0,256.0,269.0,297.0,245.0
상계동,260.0,245.0,265.0,251.0,301.0,299.0,273.0,415.0,390.0,456.0,501.0,357.0

In [154]:
for rep in representatives:
    opened_rep_never = opened_rep_never.append(result_opened.iloc[result_opened.index == rep].copy(deep=True))
opened_rep_never

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
area,,,,,,,,,,,,
상도동,61.00,91.00,90.00,113.00,85.00,120.00,93.00,134.00,126.00,194.00,210.00,121.00
상도1동,19.00,8.00,9.00,11.00,15.00,15.00,20.00,28.00,19.00,29.00,31.00,21.00
목동,247.00,199.00,224.00,254.00,268.00,253.00,263.00,330.00,360.00,397.00,435.00,301.00
면목동,215.00,176.00,199.00,221.00,199.00,200.00,218.00,252.00,293.00,307.00,395.00,0.00
신정동,223.00,209.00,205.00,220.00,210.00,235.00,205.00,269.00,256.00,269.00,297.00,245.00
상계동,260.00,245.00,265.00,251.00,301.00,299.00,273.00,415.00,390.00,456.00,501.00,357.00
최대값,578.00,604.00,754.00,749.00,731.00,661.00,734.00,854.00,834.00,996.00,1044.00,563.00
평균값,38.11,37.64,41.91,45.06,46.16,44.94,46.34,57.75,60.83,71.54,82.91,32.44
중앙값,10.00,10.00,10.50,11.00,12.00,12.00,13.00,17.00,18.00,23.00,28.00,0.00

In [53]:
sorted_result_opened = pd.DataFrame()
for year in range(2007, 2019):
    sorted_by_year = opened_shops.sort_values(by=year, ascending=False)
    area_and_year = [f'{sorted_by_year["area"][i]} ({sorted_by_year[year][i]})'\
                     for i in sorted_by_year.index]
    sorted_result_opened[year] = area_and_year
sorted_result_opened.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,신림동 (578),역삼동 (604),신림동 (754),신림동 (749),역삼동 (731),역삼동 (661),역삼동 (734),역삼동 (854),역삼동 (834),역삼동 (996),역삼동 (1044),서초동 (563)
1,역삼동 (563),신림동 (495),역삼동 (623),역삼동 (667),신림동 (710),신림동 (623),신림동 (633),신림동 (733),신림동 (769),삼성동 (816),삼성동 (988),서교동 (533)
2,봉천동 (500),신사동 (493),봉천동 (568),봉천동 (624),신사동 (645),신사동 (608),봉천동 (502),신사동 (608),화곡동 (641),신림동 (781),신림동 (785),구로동 (464)
3,신사동 (440),화곡동 (482),신사동 (565),신사동 (575),봉천동 (568),봉천동 (544),화곡동 (496),봉천동 (587),봉천동 (568),봉천동 (659),서초동 (719),상계동 (357)
4,화곡동 (420),봉천동 (445),화곡동 (494),화곡동 (493),화곡동 (556),화곡동 (441),신사동 (488),화곡동 (534),논현동 (559),논현동 (624),구로동 (703),여의도동 (346)

In [54]:
sorted_result_opened.to_csv('data/seoul_opened_shops_sorted_by_year.csv', index=False)

# 연도별 개업 점포 증가율 순위

In [55]:
before_opened = opened_shops.drop('area', axis=1)
before_opened.drop(2018, axis=1, inplace=True)
before_opened.head()

   2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
0   440   493   565   575   645   608   488   608   555   573   694
1    13    18    21    20    21    18    15    26    13    16    11
2    73    59    78    88    94    81    76    98    83   123   139
3    82    80   110   111    98   111   117   145   167   198   210
4    97   105    92   145   134   113   115   143   151   206   191

In [56]:
after_opened = opened_shops.drop('area', axis=1)
after_opened.drop(2007, axis=1, inplace=True)
after_opened.head()

   2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
0   493   565   575   645   608   488   608   555   573   694     0
1    18    21    20    21    18    15    26    13    16    11     0
2    59    78    88    94    81    76    98    83   123   139     0
3    80   110   111    98   111   117   145   167   198   210     0
4   105    92   145   134   113   115   143   151   206   191     0

In [57]:
print(after_opened.shape)
print(before_opened.shape)

(466, 11)
(466, 11)

In [58]:
seoul_opened_rate = pd.DataFrame(np.round((after_opened.values - before_opened.values) * 100 / before_opened.values, 3))
col_list = [str(num)+'~'+str(num+1) for num in range(2007, 2018)]
seoul_opened_rate.columns = col_list
final_opened_rate = pd.DataFrame()
final_opened_rate['area'] = seoul['area'].copy(deep=True)
final_opened_rate = final_opened_rate.join(seoul_opened_rate)
final_opened_rate.head()

C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in true_divide
  """Entry point for launching an IPython kernel.
C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in true_divide
  """Entry point for launching an IPython kernel.

,area,2007~2008,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017,2017~2018
0,신사동,12.045,14.604,1.770,12.174,-5.736,-19.737,24.590,-8.717,3.243,21.117,-100.0
1,수색동,38.462,16.667,-4.762,5.000,-14.286,-16.667,73.333,-50.000,23.077,-31.250,-100.0
2,대조동,-19.178,32.203,12.821,6.818,-13.830,-6.173,28.947,-15.306,48.193,13.008,-100.0
3,갈현동,-2.439,37.500,0.909,-11.712,13.265,5.405,23.932,15.172,18.563,6.061,-100.0
4,응암동,8.247,-12.381,57.609,-7.586,-15.672,1.770,24.348,5.594,36.424,-7.282,-100.0

In [59]:
sorted_opened_rate_result = pd.DataFrame()
for year in range(2007, 2018):
    col_name = f'{year}~{year+1}'
    sorted_by_year = final_opened_rate.sort_values(by=col_name, ascending=False)
    area_and_year = [f'{sorted_by_year["area"][i]} ({sorted_by_year[col_name][i]})'\
                     for i in sorted_by_year.index]
    sorted_opened_rate_result[col_name] = area_and_year
sorted_opened_rate_result.head()

,2007~2008,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017,2017~2018
0,송월동 (inf),광희동2가 (inf),남산동3가 (inf),남대문로2가 (inf),양화동 (inf),신교동 (inf),행촌동 (inf),청암동 (inf),장사동 (inf),삼각동 (inf),문래동1가 (100.0)
1,합동 (inf),신교동 (inf),구수동 (inf),용산동1가 (inf),자곡동 (inf),청암동 (inf),안암동4가 (inf),봉원동 (inf),용산동6가 (inf),원지동 (inf),삼선동1가 (71.429)
2,통인동 (inf),용산동6가 (inf),천연동 (inf),양평동6가 (inf),현저동 (inf),삼선동3가 (inf),현석동 (inf),의주로2가 (inf),가동 (inf),안암동3가 (inf),합동 (66.667)
3,팔판동 (inf),용산동1가 (inf),안암동3가 (inf),동소문동3가 (inf),운니동 (inf),장사동 (inf),궁정동 (inf),교북동 (inf),의주로1가 (inf),남학동 (inf),영등포동2가 (58.333)
4,동작동 (inf),행촌동 (inf),예관동 (inf),옥천동 (inf),누상동 (inf),옥천동 (inf),항동 (inf),방산동 (inf),만리동2가 (inf),사간동 (inf),동소문동6가 (57.143)

In [60]:
sorted_opened_rate_result.to_csv('data/seoul_opened_shops_rate_sorted_by_year.csv', index=False)