# 전체 요식업체 수 raw data

In [1]:
import pandas as pd
from plotnine import *
import re

In [170]:
import numpy as np

In [2]:
raw_data = pd.read_csv('data/data_raw_seoul_shops.csv')
raw_data.head()

,address,lat,lng,구,년도,업소명,업종명,업태명,영업자시작년도,영업자시작일,폐업년도,폐업일자
0,서울특별시 은평구 신사동 17번지 11호 2층,37.598980,126.910005,은평구,2014.0,2월7일,일반음식점,호프/통닭,2014.0,20140224.0,NaN,NaN
1,서울특별시 은평구 수색동 75번지 DMC 자이상가 1층108호,37.579561,126.898666,은평구,2014.0,오봉도시락,휴게음식점,일반조리판매,2014.0,20141010.0,NaN,NaN
2,서울특별시 은평구 대조동 185번지 16호,37.618575,126.921100,은평구,1999.0,명송회집,일반음식점,분식,2013.0,20130308.0,2013.0,20131220.0
3,"서울특별시 은평구 갈현동 506번지 9호 103,104호",37.616395,126.912951,은평구,2013.0,장충왕족발보쌈,일반음식점,호프/통닭,2013.0,20130808.0,2014.0,20141226.0
4,서울특별시 은평구 응암동 72번지 3호 1층,37.600772,126.929972,은평구,2016.0,예쁜 뽀들이 함바,일반음식점,한식,2016.0,20161129.0,NaN,NaN

In [141]:
raw_data.loc[raw_data['업소명'].str.contains(r'(기사식당|기사\s식당)')]

C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  """Entry point for launching an IPython kernel.

,address,lat,lng,구,년도,업소명,업종명,업태명,영업자시작년도,영업자시작일,폐업년도,폐업일자
660,서울특별시 은평구 녹번동 162번지 36호 1층,37.604286,126.922410,은평구,2004.0,기사식당명가,일반음식점,한식,2009.0,20091229.0,NaN,NaN
852,서울특별시 은평구 역촌동 28번지 6호,37.604210,126.920880,은평구,2007.0,해남기사식당,일반음식점,한식,2007.0,20071224.0,2011.0,20111220.0
2323,서울특별시 은평구 녹번동 144번지 59호,37.606525,126.923342,은평구,1987.0,무지개기사식당,일반음식점,한식,2010.0,20100810.0,NaN,NaN
2994,서울특별시 은평구 대조동 3번지 81호 (지상1층),37.612318,126.927381,은평구,2009.0,불광기사식당,일반음식점,한식,2009.0,20090605.0,2010.0,20101005.0
6090,서울특별시 송파구 오금동 30번지 2호,37.507540,127.132241,송파구,1993.0,희락기사식당,일반음식점,한식,1993.0,19931211.0,2017.0,20170222.0
8118,서울특별시 송파구 마천동 8번지 지상1층,37.501049,127.146687,송파구,2013.0,초원기사식당,일반음식점,한식,2013.0,20130528.0,2017.0,20170222.0
9243,서울특별시 송파구 송파동 59번지 11호 지상1층,37.511089,127.109503,송파구,2012.0,기사식당,일반음식점,분식,2012.0,20120712.0,NaN,NaN
11427,서울특별시 송파구 마천동 187번지 3호,37.496088,127.154334,송파구,2003.0,마천기사식당,일반음식점,한식,2003.0,20030221.0,NaN,NaN
21671,서울특별시 양천구 신정동 812번지 0호 A-11호 지하 1층,37.508172,126.838193,양천구,1984.0,기사식당,일반음식점,한식,2005.0,20051103.0,2010.0,20100512.0
21806,서울특별시 양천구 신월동 602번지 8호,37.520502,126.845396,양천구,1993.0,양천기사식당,일반음식점,한식,1996.0,19960819.0,NaN,NaN
21879,서울특별시 양천구 신월동 28번지 1호,37.539784,126.825994,양천구,1995.0,늘봄기사식당,일반음식점,한식,2009.0,20090630.0,2010.0,20100629.0
22803,서울특별시 양천구 신월동 85번지 4호,37.538061,126.833298,양천구,2002.0,영자네기사식당,일반음식점,한식,2005.0,20050830.0,2009.0,20090506.0
23337,서울특별시 양천구 신정동 926번지 2호 1층103호,37.527646,126.853365,양천구,2005.0,진국기사식당,일반음식점,한식,2005.0,20050604.0,2008.0,20080617.0
23411,서울특별시 양천구 신정동 210번지 6호,37.509689,126.866634,양천구,2005.0,맛고을기사식당,일반음식점,한식,2007.0,20071017.0,2010.0,20100915.0
23471,서울특별시 양천구 신정동 210번지 15호,37.509689,126.866634,양천구,2004.0,태양기사식당,일반음식점,한식,2008.0,20081111.0,2015.0,20150212.0
25766,서울특별시 양천구 신정동 205번지 5호,37.509002,126.865149,양천구,2011.0,준기사식당,일반음식점,한식,2011.0,20110617.0,NaN,NaN
25794,서울특별시 양천구 신월동 602번지 1호 1층,37.520502,126.845396,양천구,1994.0,최가네기사식당,일반음식점,한식,2000.0,20000328.0,NaN,NaN
26315,서울특별시 양천구 신월동 331번지 86호,37.523807,126.828176,양천구,2011.0,일출기사식당,일반음식점,한식,2011.0,20110315.0,2013.0,20130307.0
26634,서울특별시 양천구 신정동 210번지 6호 1층,37.509689,126.866634,양천구,1996.0,동원기사식당,일반음식점,한식,1998.0,19980130.0,NaN,NaN
26639,서울특별시 양천구 신정동 206번지 11호,37.509071,126.865340,양천구,1996.0,운재기사식당,일반음식점,한식,2003.0,20031126.0,NaN,NaN
26747,서울특별시 양천구 신정동 926번지 2호 벨엘빌딩 1층 103호(신정중앙길 93),37.527646,126.853365,양천구,2008.0,기사식당,일반음식점,한식,2010.0,20101104.0,2014.0,20140811.0
28066,서울특별시 양천구 신월동 86번지 4호 1층,37.519245,126.828757,양천구,1998.0,대성기사식당,일반음식점,한식,2012.0,20120627.0,2017.0,20170717.0
28229,서울특별시 양천구 신정동 162번지 38호 지상2층,37.508332,126.871752,양천구,2008.0,충전소기사식당,일반음식점,한식,2012.0,20120913.0,NaN,NaN
33896,서울특별시 영등포구 신길동 355번지 590호,37.506156,126.902091,영등포구,2004.0,다복 기사식당,일반음식점,한식,2008.0,20081023.0,2012.0,20120315.0
34211,서울특별시 영등포구 대림동 779번지 8호,37.499585,126.895948,영등포구,2004.0,대림 기사식당,일반음식점,일식,2009.0,20090420.0,2014.0,20140905.0
34647,서울특별시 영등포구 신길동 4350번지,37.498342,126.916999,영등포구,1998.0,올갱이해장국기사식당,일반음식점,한식,2001.0,20010621.0,2009.0,20091216.0
35147,서울특별시 영등포구 대림동 779번지 12호,37.499585,126.895948,영등포구,2001.0,사랑방기사식당,일반음식점,한식,2006.0,20060206.0,NaN,NaN
35417,서울특별시 영등포구 대림동 856번지 8호,37.493486,126.903501,영등포구,2003.0,24시기사식당,일반음식점,한식,2003.0,20030422.0,NaN,NaN
35594,서울특별시 영등포구 신길동 444번지 32호,37.499146,126.907707,영등포구,2001.0,행운기사식당,일반음식점,한식,2001.0,20011109.0,2007.0,20070723.0
36214,서울특별시 영등포구 양평동5가 107번지 1호,37.539896,126.895246,영등포구,1989.0,전주기사식당,일반음식점,한식,2004.0,20040126.0,2007.0,20071207.0
...,...,...,...,...,...,...,...,...,...,...,...,...
275339,서울특별시 성북구 하월곡동 96번지 147호,37.605088,127.035773,성북구,1991.0,산촌기사식당,일반음식점,한식,1993.0,19930710.0,NaN,NaN
275555,서울특별시 성북구 하월곡동 67번지 25호,37.603566,127.037474,성북구,1991.0,보람기사식당,일반음식점,한식,1991.0,19910719.0,2014.0,20140609.0
276248,서울특별시 성북구 정릉동 295번지 11호,37.613147,127.006500,성북구,2000.0,솔샘길기사식당,일반음식점,한식,2000.0,20000419.0,NaN,NaN
276560,서울특별시 성북구 동소문동6가 172번지 10호,37.594051,127.015719,성북구,2000.0,동소문동기사식당,일반음식점,한식,2006.0,20060801.0,2016.0,20160422.0
277353,서울특별시 성북구 장위동 307번지 48호 104호,37.622585,127.049794,성북구,2005.0,오복기사식당,일반음식점,한식,2005.0,20050801.0,NaN,NaN
283742,서울특별시 성북구 상월곡동 23번지 107호,37.606815,127.041177,성북구,1982.0,동일기사식당,일반음식점,한식,2015.0,20151030.0,NaN,NaN
284074,서울특별시 성북구 정릉동 284번지 40호,37.609896,127.009654,성북구,2012.0,청수기사식당,일반음식점,경양식,2016.0,20160509.0,NaN,NaN
285272,서울특별시 성북구 장위동 216번지 1호,37.618588,127.045879,성북구,2003.0,나들목기사식당,일반음식점,한식,2004.0,20040902.0,NaN,NaN
290815,서울특별시 성동구 용답동 225번지 2호 지상1층,37.562409,127.058137,성동구,2013.0,용답기사식당,일반음식점,한식,2013.0,20130711.0,NaN,NaN
292706,서울특별시 성동구 하왕십리동 983번지 1호,37.561153,127.029724,성동구,2017.0,우리동네 기사식당,일반음식점,한식,2017.0,20170418.0,NaN,NaN
296739,서울특별시 송파구 오금동 49번지 4호,37.503137,127.128546,송파구,1994.0,공원기사식당,일반음식점,한식,2007.0,20070502.0,2011.0,20110809.0
298087,서울특별시 송파구 잠실동 340번지 23호,37.503327,127.086567,송파구,1998.0,할미설렁탕엄니찌개기사식당,일반음식점,한식,2006.0,20061031.0,2009.0,20090626.0
298748,서울특별시 송파구 마천동 8번지 0호,37.501049,127.146687,송파구,1993.0,초원기사식당,일반음식점,한식,1997.0,19970929.0,2013.0,20130507.0
300580,서울특별시 송파구 삼전동 36번지 8호,37.501608,127.087115,송파구,2007.0,다래기사식당,일반음식점,한식,2009.0,20090424.0,2013.0,20130429.0
302307,서울특별시 마포구 공덕동 27번지 1호 1층,37.549958,126.960762,마포구,2003.0,만리기사식당,일반음식점,한식,2014.0,20140418.0,NaN,NaN
302448,서울특별시 마포구 신공덕동 2번지 343호,37.545779,126.957835,마포구,1995.0,공원기사식당,일반음식점,한식,2008.0,20080305.0,NaN,NaN
305825,서울특별시 마포구 망원동 418번지 25호,37.556097,126.899622,마포구,2006.0,상암기사식당,일반음식점,한식,2014.0,20140108.0,NaN,NaN
306225,서울특별시 마포구 서교동 247번지 206호 1층,37.558565,126.917431,마포구,2002.0,형제기사식당,일반음식점,한식,2002.0,20021030.0,2014.0,20140417.0
306395,서울특별시 마포구 동교동 150번지 1호,37.560597,126.924489,마포구,1990.0,동촌기사식당,일반음식점,한식,2008.0,20080627.0,NaN,NaN
306815,서울특별시 마포구 공덕동 111번지 376호 1층,37.548030,126.960160,마포구,2006.0,마포기사식당,일반음식점,한식,2008.0,20080123.0,NaN,NaN
306858,서울특별시 마포구 신수동 184번지 9호,37.546678,126.938189,마포구,1997.0,신성기사식당,일반음식점,한식,1997.0,19971110.0,NaN,NaN
306928,서울특별시 마포구 신수동 81번지 37호,37.551829,126.937513,마포구,1998.0,진미기사식당,일반음식점,한식,2010.0,20100120.0,2014.0,20141103.0
307074,서울특별시 마포구 망원동 455번지 1호 1층,37.555286,126.899906,마포구,2000.0,만복기사식당,일반음식점,한식,2001.0,20010924.0,NaN,NaN
313451,서울특별시 마포구 연남동 515번지 20호,37.561992,126.921344,마포구,2017.0,감나무집기사식당,일반음식점,한식,2017.0,20170612.0,NaN,NaN
313458,서울특별시 마포구 서교동 366번지 3호,37.552235,126.921211,마포구,2016.0,김덕후의기사식당,일반음식점,중국식,2017.0,20171019.0,NaN,NaN
315765,서울특별시 마포구 용강동 494번지 9호 정우빌딩,37.543514,126.939244,마포구,2018.0,육기사식당,일반음식점,한식,2018.0,20180620.0,NaN,NaN
320053,서울특별시 서초구 서초동 1606번지 5호 (나동1층),37.487061,127.022408,서초구,1999.0,우래기사식당,일반음식점,한식,2002.0,20020925.0,NaN,NaN
330473,서울특별시 서초구 방배동 867번지 29호 1층,37.486396,126.986178,서초구,2014.0,방배기사식당,일반음식점,기타,2017.0,20171227.0,NaN,NaN
330475,서울특별시 서초구 방배동 867번지 29호 1층,37.486396,126.986178,서초구,2014.0,방배기사식당,일반음식점,기타,2014.0,20141021.0,NaN,NaN
331532,서울특별시 은평구 대조동 43번지 6호 1층,37.608083,126.923926,은평구,1998.0,백마기사식당,일반음식점,한식,2016.0,20160920.0,NaN,NaN

In [3]:
raw_data.shape

(334400, 12)

## 서울 시내 요식업체 수

In [4]:
raw_seoul = raw_data.copy(deep=True)
raw_seoul = raw_seoul.loc[(raw_seoul['address'].str.contains('서울특별시'))]
print(raw_seoul.shape)
raw_seoul.head()

(334391, 12)

,address,lat,lng,구,년도,업소명,업종명,업태명,영업자시작년도,영업자시작일,폐업년도,폐업일자
0,서울특별시 은평구 신사동 17번지 11호 2층,37.598980,126.910005,은평구,2014.0,2월7일,일반음식점,호프/통닭,2014.0,20140224.0,NaN,NaN
1,서울특별시 은평구 수색동 75번지 DMC 자이상가 1층108호,37.579561,126.898666,은평구,2014.0,오봉도시락,휴게음식점,일반조리판매,2014.0,20141010.0,NaN,NaN
2,서울특별시 은평구 대조동 185번지 16호,37.618575,126.921100,은평구,1999.0,명송회집,일반음식점,분식,2013.0,20130308.0,2013.0,20131220.0
3,"서울특별시 은평구 갈현동 506번지 9호 103,104호",37.616395,126.912951,은평구,2013.0,장충왕족발보쌈,일반음식점,호프/통닭,2013.0,20130808.0,2014.0,20141226.0
4,서울특별시 은평구 응암동 72번지 3호 1층,37.600772,126.929972,은평구,2016.0,예쁜 뽀들이 함바,일반음식점,한식,2016.0,20161129.0,NaN,NaN

In [5]:
raw_seoul['area'] = raw_seoul['address'].str.extract(r'([가-힣|0-9]+[동|가])[^종로구]')
raw_seoul['area'][165426] = '개봉동'
print(raw_seoul.shape)
raw_seoul.head()

(334391, 13)

C:\Users\rlath\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,address,lat,lng,구,년도,업소명,업종명,업태명,영업자시작년도,영업자시작일,폐업년도,폐업일자,area
0,서울특별시 은평구 신사동 17번지 11호 2층,37.598980,126.910005,은평구,2014.0,2월7일,일반음식점,호프/통닭,2014.0,20140224.0,NaN,NaN,신사동
1,서울특별시 은평구 수색동 75번지 DMC 자이상가 1층108호,37.579561,126.898666,은평구,2014.0,오봉도시락,휴게음식점,일반조리판매,2014.0,20141010.0,NaN,NaN,수색동
2,서울특별시 은평구 대조동 185번지 16호,37.618575,126.921100,은평구,1999.0,명송회집,일반음식점,분식,2013.0,20130308.0,2013.0,20131220.0,대조동
3,"서울특별시 은평구 갈현동 506번지 9호 103,104호",37.616395,126.912951,은평구,2013.0,장충왕족발보쌈,일반음식점,호프/통닭,2013.0,20130808.0,2014.0,20141226.0,갈현동
4,서울특별시 은평구 응암동 72번지 3호 1층,37.600772,126.929972,은평구,2016.0,예쁜 뽀들이 함바,일반음식점,한식,2016.0,20161129.0,NaN,NaN,응암동

In [6]:
raw_seoul.to_csv('data/seoul_shops.csv')

# 연도별 운영 점포 순위

In [7]:
def seoul_year(df, year, result):
    df_year = df.loc[(df['영업자시작년도'] <= year) & ((df['폐업년도'] > year) | (df['폐업년도'].isnull()))]

    area_counts = {}
    for area in df_year['area']:
        if area not in area_counts.keys():
            area_counts[area] = 1
        else:
            area_counts[area] += 1
            
    df_result = pd.DataFrame()
    df_result['area'] = area_counts.keys()
    df_result[year] = area_counts.values()

    result = result.merge(df_result, on='area')

    return result

In [8]:
seoul_area = {}

for area in raw_seoul['area']:
    if area not in seoul_area.keys():
        seoul_area[area] = 1
    else:
        seoul_area[area] += 1
seoul_area

{'신사동': 6848,
 '수색동': 192,
 '대조동': 992,
 '갈현동': 1429,
 '응암동': 1492,
 '녹번동': 501,
 '역촌동': 810,
 '진관동': 593,
 '불광동': 947,
 '구산동': 273,
 '증산동': 300,
 '관훈동': 208,
 '부암동': 127,
 '창신동': 577,
 '명륜4가': 315,
 '계동': 108,
 '삼청동': 185,
 '명륜3가': 145,
 '익선동': 139,
 '종로3가': 108,
 '수송동': 173,
 '명륜2가': 292,
 '관철동': 589,
 '도렴동': 79,
 '숭인동': 419,
 '가회동': 48,
 '관수동': 146,
 '견지동': 50,
 '인사동': 198,
 '통의동': 130,
 '누하동': 78,
 '안국동': 70,
 '재동': 92,
 '평창동': 191,
 '와룡동': 50,
 '낙원동': 236,
 '원서동': 35,
 '명륜1가': 71,
 '신영동': 56,
 '혜화동': 145,
 '묘동': 97,
 '구기동': 105,
 '종로5가': 226,
 nan: 62,
 '평동': 38,
 '공평동': 33,
 '당주동': 226,
 '연지동': 104,
 '종로2가': 149,
 '신문로1가': 129,
 '돈의동': 135,
 '내수동': 221,
 '권농동': 25,
 '경운동': 30,
 '소격동': 84,
 '통인동': 118,
 '팔판동': 73,
 '동숭동': 455,
 '서린동': 91,
 '종로6가': 125,
 '인의동': 123,
 '교북동': 30,
 '체부동': 109,
 '종로4가': 40,
 '종로1가': 162,
 '필운동': 104,
 '사간동': 23,
 '청진동': 287,
 '장사동': 21,
 '효제동': 144,
 '원남동': 53,
 '적선동': 119,
 '홍지동': 73,
 '이화동': 68,
 '봉익동': 43,
 '무악동': 77,
 '교남동': 65,
 '화동': 63,
 '사직동': 83,
 '충신동': 48,
 '창성동': 31,
 '연건동': 109,
 '내자동': 123,
 '신문로2가': 93,
 '옥인동': 55,
 '운니동': 36,
 '누상동': 40,
 '청운동': 29,
 '중학동': 45,
 '홍파동': 11,
 '예지동': 18,
 '신교동': 21,
 '효자동': 28,
 '송현동': 3,
 '행촌동': 13,
 '1동': 2,
 '궁정동': 3,
 '역삼동': 9145,
 '문정동': 2412,
 '석촌동': 1499,
 '잠실동': 3600,
 '방이동': 2332,
 '삼전동': 1033,
 '마천동': 1010,
 '신천동': 1195,
 '가락동': 2547,
 '송파동': 1500,
 '장지동': 332,
 '거여동': 845,
 '오금동': 929,
 '풍납동': 767,
 '올림픽로35가': 1,
 '신정동': 3721,
 '목동': 4415,
 '신월동': 3026,
 '공항동': 932,
 '문래동2가': 150,
 '대림동': 2426,
 '양평동3가': 207,
 '양평동4가': 502,
 '여의도동': 4063,
 '영등포동': 574,
 '영등포동4가': 714,
 '당산동1가': 364,
 '문래동3가': 758,
 '영등포동7가': 278,
 '신길동': 2383,
 '당산동4가': 275,
 '영등포동3가': 686,
 '문래동6가': 148,
 '도림동': 418,
 '양평동5가': 155,
 '양평동1가': 339,
 '당산동3가': 667,
 '영등포동5가': 258,
 '양화동': 34,
 '영등포동1가': 86,
 '당산동5가': 254,
 '영등포동8가': 173,
 '양평동6가': 29,
 '문래동1가': 91,
 '양평동2가': 247,
 '문래동4가': 110,
 '문래동5가': 64,
 '당산동6가': 326,
 '당산동2가': 216,
 '영등포동2가': 277,
 '당산동': 132,
 '영등포동6가': 208,
 '양평동': 1,
 '선유동': 1,
 '101동': 3,
 '신내동': 647,
 '중화동': 849,
 '면목동': 2675,
 '망우동': 980,
 '묵동': 803,
 '상봉동': 1062,
 '삼성동': 5385,
 '논현동': 5883,
 '청담동': 2927,
 '대치동': 4753,
 '도곡동': 1772,
 '개포동': 1581,
 '세곡동': 149,
 '수서동': 549,
 '일원동': 674,
 '압구정동': 1170,
 '율현동': 60,
 '자곡동': 139,
 '영동': 7,
 '마곡동': 925,
 '등촌동': 2495,
 '방화동': 2507,
 '화곡동': 6764,
 '염창동': 766,
 '내발산동': 1252,
 '가양동': 809,
 '외발산동': 62,
 '과해동': 50,
 '개화동': 19,
 '오쇠동': 1,
 '미아동': 4688,
 '수유동': 3950,
 '번동': 1429,
 '우이동': 399,
 '도선동': 373,
 '명일동': 1690,
 '상일동': 675,
 '성내동': 3969,
 '둔촌동': 872,
 '길동': 2266,
 '천호동': 4319,
 '고덕동': 580,
 '암사동': 1788,
 '강일동': 225,
 '신림동': 9034,
 '봉천동': 7244,
 '남현동': 581,
 '신대방동': 1083,
 '을지로2가': 299,
 '남산동1가': 42,
 '신당동': 1484,
 '충무로5가': 68,
 '을지로5가': 44,
 '을지로6가': 609,
 '충무로1가': 498,
 '소공동': 456,
 '수하동': 85,
 '주교동': 66,
 '남창동': 165,
 '무학동': 71,
 '중림동': 282,
 '명동2가': 365,
 '북창동': 151,
 '쌍림동': 95,
 '초동': 128,
 '충무로2가': 219,
 '수표동': 71,
 '충무로4가': 140,
 '방산동': 11,
 '주자동': 3,
 '남대문로5가': 382,
 '장충동2가': 191,
 '태평로1가': 148,
 '순화동': 144,
 '남산동2가': 94,
 '무교동': 144,
 '회현동2가': 61,
 '저동2가': 97,
 '필동2가': 164,
 '봉래동2가': 191,
 '회현동1가': 172,
 '황학동': 363,
 '인현동1가': 44,
 '다동': 269,
 '태평로2가': 169,
 '을지로3가': 131,
 '명동1가': 133,
 '필동1가': 83,
 '남대문로4가': 56,
 '서소문동': 188,
 '필동3가': 87,
 '입정동': 18,
 '남대문로2가': 44,
 '충무로3가': 168,
 '을지로4가': 47,
 '예관동': 21,
 '오장동': 66,
 '인현동2가': 63,
 '남대문로3가': 43,
 '만리동1가': 30,
 '산림동': 23,
 '저동1가': 56,
 '만리동2가': 33,
 '흥인동': 121,
 '광희동1가': 141,
 '예장동': 29,
 '을지로1가': 97,
 '장교동': 37,
 '장충동1가': 47,
 '정동': 96,
 '남산동3가': 19,
 '묵정동': 35,
 '의주로1가': 11,
 '봉래동1가': 35,
 '충정로1가': 22,
 '남학동': 10,
 '광희동2가': 33,
 '삼각동': 11,
 '회현동3가': 24,
 '남대문로1가': 14,
 '을지로7가': 120,
 '개봉동': 1722,
 '구로동': 6390,
 '천왕동': 71,
 '온수동': 191,
 '신도림동': 963,
 '오류동': 960,
 '고척동': 1429,
 '가리봉동': 652,
 '궁동': 204,
 '항동': 24,
 '창동': 2449,
 '쌍문동': 1428,
 '도봉동': 1489,
 '방학동': 2084,
 '시흥동': 2857,
 '독산동': 3342,
 '가산동': 2495,
 '자양동': 3196,
 '화양동': 2054,
 '광장동': 651,
 '중곡동': 2345,
 '구의동': 2451,
 '군자동': 769,
 '능동': 355,
 '모진동': 1,
 '상계동': 4943,
 '월계동': 1307,
 '공릉동': 1947,
 '하계동': 544,
 '중계동': 1916,
 '동일로204가': 1,
 '201동': 1,
 '공릉로62가': 1,
 '동일로173가': 1,
 '의주로2가': 2,
 '한강로1가': 162,
 '갈월동': 193,
 '청파동2가': 229,
 '한남동': 1109,
 '효창동': 87,
 '용산동4가': 5,
 '후암동': 311,
 '원효로2가': 127,
 '이태원동': 1639,
 '한강로3가': 497,
 '한강로2가': 403,
 '용산동2가': 310,
 '보광동': 290,
 '남영동': 161,
 '서계동': 137,
 '원효로3가': 104,
 '청파동3가': 154,
 '용문동': 167,
 '용산동3가': 25,
 '동자동': 253,
 '이촌동': 366,
 '동빙고동': 53,
 '청파동1가': 63,
 '신계동': 96,
 '원효로1가': 188,
 '원효로4가': 49,
 '용산동1가': 13,
 '용산동6가': 26,
 '서빙고동': 12,
 '신창동': 17,
 '도원동': 18,
 '용산동5가': 40,
 '문배동': 72,
 '청암동': 3,
 '산천동': 26,
 '서교동': 5026,
 '제기동': 1128,
 '전농동': 1555,
 '장안동': 2741,
 '회기동': 1058,
 '답십리동': 1139,
 '이문동': 1243,
 '신설동': 536,
 '청량리동': 756,
 '용두동': 1107,
 '휘경동': 797,
 '사가': 1,
 '노량진동': 1474,
 '상도동': 1924,
 '사당동': 2662,
 '흑석동': 906,
 '대방동': 576,
 '본동': 118,
 '상도1동': 278,
 '동작동': 45,
 '상도로61가': 1,
 '제1상가동': 1,
 '401동': 2,
 '가동': 1,
 '노량진로14가': 1,
 '사당로16가': 3,
 '112동': 1,
 '만양로14가': 2,
 '여의대방로22가': 1,
 '동작대로27가': 3,
 '사당로17가': 2,
 '상도로41가': 1,
 '신대방1가': 1,
 '120동': 1,
 '433동': 1,
 '서달로14가': 1,
 '상가동동': 3,
 '동작대로33가': 1,
 '상가동': 1,
 '상암동': 1719,
 '연남동': 1199,
 '염리동': 480,
 '공덕동': 1037,
 '성산동': 1100,
 '도화동': 1174,
 '망원동': 1612,
 '창전동': 405,
 '대흥동': 580,
 '마포동': 91,
 '동교동': 1407,
 '용강동': 389,
 '합정동': 1211,
 '상수동': 891,
 '신수동': 514,
 '노고산동': 613,
 '아현동': 584,
 '신공덕동': 283,
 '중동': 120,
 '현석동': 27,
 '구수동': 81,
 '토정동': 16,
 '하중동': 8,
 '당인동': 20,
 '방배동': 3472,
 '서초동': 6467,
 '반포동': 3276,
 '양재동': 3011,
 '잠원동': 1503,
 '우면동': 295,
 '신원동': 118,
 '염곡동': 22,
 '원지동': 75,
 '내곡동': 65,
 '연희동': 1045,
 '홍제동': 1228,
 '창천동': 2344,
 '충정로3가': 299,
 '북가좌동': 860,
 '대현동': 1113,
 '남가좌동': 1379,
 '충정로2가': 239,
 '홍은동': 970,
 '신촌동': 201,
 '북아현동': 505,
 '미근동': 163,
 '냉천동': 189,
 '대신동': 125,
 '합동': 37,
 '영천동': 92,
 '옥천동': 25,
 '현저동': 26,
 '천연동': 39,
 '봉원동': 3,
 '204동': 1,
 '403동': 1,
 '길음동': 1003,
 '삼선동1가': 107,
 '동소문동3가': 37,
 '삼선동4가': 116,
 '장위동': 1320,
 '종암동': 755,
 '동선동3가': 102,
 '동소문동2가': 155,
 '동선동1가': 646,
 '정릉동': 1361,
 '석관동': 908,
 '삼선동2가': 222,
 '안암동5가': 843,
 '성북동1가': 75,
 '보문동4가': 56,
 '삼선동5가': 149,
 '하월곡동': 1149,
 '보문동2가': 61,
 '돈암동': 259,
 '성북동': 327,
 '동소문동5가': 136,
 '동소문동6가': 92,
 '상월곡동': 170,
 '보문동7가': 115,
 '삼선동3가': 36,
 '동선동4가': 119,
 '동선동2가': 280,
 '동소문동7가': 49,
 '보문동5가': 60,
 '동선동5가': 72,
 '안암동4가': 29,
 '보문동6가': 32,
 '동소문동1가': 64,
 '보문동1가': 80,
 '안암동2가': 33,
 '동소문동4가': 82,
 '안암동1가': 56,
 '안암동3가': 19,
 '보문동3가': 4,
 '행당동': 1806,
 '성수동1가': 1166,
 '금호동4가': 293,
 '하왕십리동': 447,
 '성수동2가': 1856,
 '용답동': 619,
 '금호동1가': 209,
 '금호동3가': 263,
 '금호동2가': 267,
 '마장동': 375,
 '상왕십리동': 189,
 '옥수동': 381,
 '홍익동': 184,
 '송정동': 171,
 '사근동': 116,
 '응봉동': 104,
 '221동': 2,
 '상가': 1,
 '121동': 1,
 '송월동': 2}

In [9]:
# count = 0
# for k, v in seoul_area.items():
#     if v <= 15:
#         print(k, ':', v)
#         count += 1
# print(f'\n\n{count}')

In [10]:
seoul = pd.DataFrame()
seoul['area'] = seoul_area.keys()
seoul.head()

  area
0  신사동
1  수색동
2  대조동
3  갈현동
4  응암동

In [11]:
# 연도별 서울 시내 운영점포 수 데이터 프레임 만들기
for year in range(2007, 2019):
    seoul = seoul_year(raw_seoul, year, seoul)
seoul.head()

  area  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
0  신사동   698   987  1264  1484  1689  1857  1918  2094  2197  2252  2367  2367
1  수색동    11    25    40    57    70    84    85    94    94   101    97    97
2  대조동    70   105   161   202   242   269   306   368   396   462   525   525
3  갈현동    75   120   190   256   290   350   412   497   573   692   799   799
4  응암동    82   162   210   297   374   419   477   559   621   724   791   791

In [12]:
print(seoul.shape)

(425, 13)

In [14]:
sorted_result = pd.DataFrame()
for year in range(2007, 2019):
    sorted_by_year = seoul.sort_values(by=year, ascending=False)
    area_and_year = [f'{sorted_by_year["area"][i]} ({sorted_by_year[year][i]})'\
                     for i in sorted_by_year.index]
    sorted_result[year] = area_and_year
sorted_result.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,신림동 (1669),신림동 (1828),신림동 (2176),신림동 (2454),신림동 (2387),신림동 (2412),역삼동 (2437),역삼동 (2756),역삼동 (2958),역삼동 (3243),역삼동 (3526),서초동 (3841)
1,구로동 (1317),봉천동 (1396),봉천동 (1624),봉천동 (1808),역삼동 (2011),역삼동 (2211),신림동 (2186),신림동 (2410),신림동 (2554),서초동 (2854),서초동 (3278),역삼동 (3526)
2,서초동 (1237),구로동 (1386),역삼동 (1514),역삼동 (1763),봉천동 (1697),신사동 (1857),서초동 (2033),서초동 (2297),서초동 (2528),신림동 (2628),신림동 (2771),구로동 (3232)
3,봉천동 (1235),역삼동 (1298),구로동 (1448),화곡동 (1543),신사동 (1689),서초동 (1819),신사동 (1918),신사동 (2094),신사동 (2197),구로동 (2354),구로동 (2768),서교동 (3000)
4,화곡동 (1192),서초동 (1272),화곡동 (1419),신사동 (1484),서초동 (1619),봉천동 (1770),봉천동 (1673),봉천동 (1866),구로동 (2063),신사동 (2252),서교동 (2467),신림동 (2771)

In [15]:
# for col in sorted_result.columns:
#     print(sorted_result.loc[sorted_result[col].str.contains('연남동')])

In [16]:
# sorted_result.iloc[200:220]

In [18]:
sorted_result.to_csv('data/seoul_shops_sorted_by_year.csv', index=False)

# 연도별 운영 점포 증가율 순위

In [19]:
before_seoul = seoul.drop('area', axis=1)
before_seoul.drop(2018, axis=1, inplace=True)
before_seoul.head()

   2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
0   698   987  1264  1484  1689  1857  1918  2094  2197  2252  2367
1    11    25    40    57    70    84    85    94    94   101    97
2    70   105   161   202   242   269   306   368   396   462   525
3    75   120   190   256   290   350   412   497   573   692   799
4    82   162   210   297   374   419   477   559   621   724   791

In [20]:
after_seoul = seoul.drop('area', axis=1)
after_seoul.drop(2007, axis=1, inplace=True)
after_seoul.head()

   2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
0   987  1264  1484  1689  1857  1918  2094  2197  2252  2367  2367
1    25    40    57    70    84    85    94    94   101    97    97
2   105   161   202   242   269   306   368   396   462   525   525
3   120   190   256   290   350   412   497   573   692   799   799
4   162   210   297   374   419   477   559   621   724   791   791

In [21]:
import numpy as np

In [22]:
seoul_shops_rate = pd.DataFrame(np.round((after_seoul.values - before_seoul.values) * 100 / before_seoul.values, 3))
col_list = [str(num)+'~'+str(num+1) for num in range(2007, 2018)]
seoul_shops_rate.columns = col_list
final_rate = pd.DataFrame()
final_rate['area'] = seoul['area'].copy(deep=True)
final_rate = final_rate.join(seoul_shops_rate)
final_rate.head()

,area,2007~2008,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017,2017~2018
0,신사동,41.404,28.065,17.405,13.814,9.947,3.285,9.176,4.919,2.503,5.107,0.0
1,수색동,127.273,60.000,42.500,22.807,20.000,1.190,10.588,0.000,7.447,-3.960,0.0
2,대조동,50.000,53.333,25.466,19.802,11.157,13.755,20.261,7.609,16.667,13.636,0.0
3,갈현동,60.000,58.333,34.737,13.281,20.690,17.714,20.631,15.292,20.768,15.462,0.0
4,응암동,97.561,29.630,41.429,25.926,12.032,13.842,17.191,11.091,16.586,9.254,0.0

In [23]:
sorted_rate_result = pd.DataFrame()
for year in range(2007, 2018):
    col_name = f'{year}~{year+1}'
    sorted_by_year = final_rate.sort_values(by=col_name, ascending=False)
    area_and_year = [f'{sorted_by_year["area"][i]} ({sorted_by_year[col_name][i]})'\
                     for i in sorted_by_year.index]
    sorted_rate_result[col_name] = area_and_year
sorted_rate_result.head()

,2007~2008,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017,2017~2018
0,충정로1가 (400.0),원효로4가 (233.333),회현동2가 (325.0),중학동 (350.0),천왕동 (114.286),동작동 (200.0),상왕십리동 (442.857),마곡동 (146.667),장지동 (163.636),마곡동 (194.208),동소문동4가 (35.294)
1,효창동 (400.0),개화동 (200.0),진관동 (200.0),수하동 (200.0),당인동 (100.0),중학동 (110.0),산천동 (200.0),회현동3가 (125.0),마곡동 (133.333),양화동 (180.0),연남동 (31.407)
2,홍파동 (400.0),재동 (180.0),화동 (150.0),회현동3가 (150.0),옥인동 (100.0),옥인동 (100.0),가회동 (111.111),봉원동 (100.0),보문동3가 (100.0),저동1가 (135.294),사근동 (30.645)
3,견지동 (400.0),원서동 (150.0),봉래동1가 (116.667),천왕동 (133.333),동소문동7가 (85.714),수표동 (76.923),익선동 (88.235),경운동 (66.667),항동 (100.0),만리동2가 (133.333),항동 (30.0)
4,원남동 (300.0),효창동 (140.0),강일동 (116.667),쌍림동 (130.0),통의동 (75.0),장교동 (75.0),동작동 (77.778),개화동 (66.667),창성동 (88.889),염곡동 (116.667),안암동1가 (29.63)

In [36]:
# sorted_rate_result.head(30)

In [24]:
sorted_rate_result.to_csv('data/seoul_shops_rate_sorted_by_year.csv', index=False)

# 연도별 개업 점포 순위

In [25]:
def new_shops_year(df, year, result):
    df_year = df.loc[(df['영업자시작년도'] == year)]
    
    area_counts = {}
    for area in df_year['area']:
        if area not in area_counts.keys():
            area_counts[area] = 1
        else:
            area_counts[area] += 1
            
    df_result = pd.DataFrame()
    df_result['area'] = area_counts.keys()
    df_result[year] = area_counts.values()

    result = result.merge(df_result, on='area')

    return result

In [26]:
opened_shops = pd.DataFrame()
opened_shops['area'] = seoul_area.keys()

# 연도별 서울 시내 개업수 데이터 프레임 만들기
for year in range(2007, 2019):
    opened_shops = new_shops_year(raw_seoul, year, opened_shops)
opened_shops.head()

  area  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
0  문정동    58    64    79   138   110    84   113   149   138   297   575   321
1  석촌동    63    70    71    93    86    83    81   110    94   122   141   125
2  잠실동   132   131   152   157   165   241   203   236   322   369   461   301
3  방이동    94    96   104   149   112   112   142   162   189   183   261   252
4  삼전동    44    47    53    68    59    59    64    62    74    88    93    81

In [27]:
sorted_result_opened = pd.DataFrame()
for year in range(2007, 2019):
    sorted_by_year = opened_shops.sort_values(by=year, ascending=False)
    area_and_year = [f'{sorted_by_year["area"][i]} ({sorted_by_year[year][i]})'\
                     for i in sorted_by_year.index]
    sorted_result_opened[year] = area_and_year
sorted_result_opened.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,구로동 (340),서초동 (294),구로동 (376),구로동 (356),구로동 (361),서초동 (417),서초동 (420),서교동 (507),서교동 (520),서초동 (621),서초동 (719),서초동 (563)
1,서초동 (297),구로동 (293),서초동 (306),서초동 (355),서초동 (352),구로동 (344),서교동 (364),서초동 (462),구로동 (517),서교동 (591),구로동 (703),서교동 (533)
2,상계동 (260),상계동 (245),상계동 (265),목동 (254),상계동 (301),상계동 (299),구로동 (359),구로동 (423),서초동 (512),구로동 (560),서교동 (684),구로동 (464)
3,목동 (247),신정동 (209),목동 (224),상계동 (251),서교동 (273),서교동 (296),상계동 (273),상계동 (415),상계동 (390),여의도동 (485),문정동 (575),상계동 (357)
4,신정동 (223),목동 (199),신정동 (205),서교동 (249),목동 (268),목동 (253),목동 (263),목동 (330),목동 (360),상계동 (456),여의도동 (561),여의도동 (346)

In [28]:
sorted_result_opened.to_csv('data/seoul_opened_shops_sorted_by_year.csv', index=False)

# 연도별 개업 점포 증가율 순위

In [29]:
before_opened = opened_shops.drop('area', axis=1)
before_opened.drop(2018, axis=1, inplace=True)
before_opened.head()

   2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
0    58    64    79   138   110    84   113   149   138   297   575
1    63    70    71    93    86    83    81   110    94   122   141
2   132   131   152   157   165   241   203   236   322   369   461
3    94    96   104   149   112   112   142   162   189   183   261
4    44    47    53    68    59    59    64    62    74    88    93

In [30]:
after_opened = opened_shops.drop('area', axis=1)
after_opened.drop(2007, axis=1, inplace=True)
after_opened.head()

   2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
0    64    79   138   110    84   113   149   138   297   575   321
1    70    71    93    86    83    81   110    94   122   141   125
2   131   152   157   165   241   203   236   322   369   461   301
3    96   104   149   112   112   142   162   189   183   261   252
4    47    53    68    59    59    64    62    74    88    93    81

In [31]:
print(after_opened.shape)
print(before_opened.shape)

(178, 11)
(178, 11)

In [32]:
seoul_opened_rate = pd.DataFrame(np.round((after_opened.values - before_opened.values) * 100 / before_opened.values, 3))
col_list = [str(num)+'~'+str(num+1) for num in range(2007, 2018)]
seoul_opened_rate.columns = col_list
final_opened_rate = pd.DataFrame()
final_opened_rate['area'] = seoul['area'].copy(deep=True)
final_opened_rate = final_opened_rate.join(seoul_opened_rate)
final_opened_rate.head()

,area,2007~2008,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017,2017~2018
0,신사동,10.345,23.438,74.684,-20.290,-23.636,34.524,31.858,-7.383,115.217,93.603,-44.174
1,수색동,11.111,1.429,30.986,-7.527,-3.488,-2.410,35.802,-14.545,29.787,15.574,-11.348
2,대조동,-0.758,16.031,3.289,5.096,46.061,-15.768,16.256,36.441,14.596,24.932,-34.707
3,갈현동,2.128,8.333,43.269,-24.832,0.000,26.786,14.085,16.667,-3.175,42.623,-3.448
4,응암동,6.818,12.766,28.302,-13.235,0.000,8.475,-3.125,19.355,18.919,5.682,-12.903

In [33]:
sorted_opened_rate_result = pd.DataFrame()
for year in range(2007, 2018):
    col_name = f'{year}~{year+1}'
    sorted_by_year = final_opened_rate.sort_values(by=col_name, ascending=False)
    area_and_year = [f'{sorted_by_year["area"][i]} ({sorted_by_year[col_name][i]})'\
                     for i in sorted_by_year.index]
    sorted_opened_rate_result[col_name] = area_and_year
sorted_opened_rate_result.head()

,2007~2008,2008~2009,2009~2010,2010~2011,2011~2012,2012~2013,2013~2014,2014~2015,2015~2016,2016~2017,2017~2018
0,구산동 (550.0),낙원동 (500.0),등촌동 (300.0),영등포동6가 (2100.0),당산동2가 (2000.0),구기동 (400.0),양평동4가 (800.0),봉천동 (333.333),화곡동 (500.0),명일동 (291.667),신영동 (100.0)
1,안국동 (250.0),관철동 (317.647),당산동2가 (225.0),수유동 (300.0),논현동 (250.0),낙원동 (233.333),개화동 (500.0),율현동 (216.667),과해동 (300.0),익선동 (205.882),면목동 (71.429)
2,미아동 (200.0),삼청동 (300.0),양평동6가 (200.0),마곡동 (250.0),남현동 (133.333),영등포동5가 (180.0),묘동 (400.0),낙원동 (133.333),가양동 (300.0),염창동 (200.0),평동 (58.333)
3,봉천동 (200.0),화곡동 (225.0),원서동 (150.0),구기동 (200.0),봉천동 (133.333),삼성동 (166.667),양화동 (266.667),묘동 (120.0),수서동 (300.0),양평동4가 (200.0),성내동 (39.535)
4,외발산동 (200.0),장지동 (200.0),외발산동 (150.0),과해동 (200.0),공평동 (125.0),외발산동 (100.0),수유동 (200.0),마곡동 (113.333),구산동 (290.476),논현동 (141.667),둔촌동 (28.571)

In [34]:
sorted_opened_rate_result.to_csv('data/seoul_opened_shops_rate_sorted_by_year.csv', index=False)